#\#CIF_2.0
#################################################################################
#                                                                               #
#          Topology CIF dictionary                                              #
#                                                                               #
#################################################################################
data_TOPOLOGY_CIF

_dictionary.title                       TOPOLOGY_CIF
_dictionary.class                       Instance
_dictionary.version                     0.4
_dictionary.ddl_conformance             3.13.1
_dictionary.date                        2018-02-27
_description.text                       
;
  The Topology CIF dictionary provides datanames for describing crystal structure
  topology.  This is a DRAFT version and datanames in this dictionary should not
  be used until approval by COMCIFS.
;
save_TOPOLOGY

_definition.id                          TOPOLOGY
_definition.scope                       Category
_definition.class                       Head
_description.text 
                              'This category is the parent of all categories in the dictionary'
_name.object_id                         TOPOLOGY
_name.category_id                       TOPOLOGY_CIF

save_


save_topol

_definition.id                          topol
_name.category_id                       TOPOLOGY
_name.object_id                         topol
_definition.update                      2018-01-30
_definition.scope                       Category
_definition.class                       Set
_description.text                       
;             
              The TOPOL category covers data on connectivity
              between atoms and structural groups and the
              related structural properties as calculated from
              the ATOM, CELL and SYMMETRY data.
;

loop_
  _description_example.detail
  _description_example.case

;  
   Connectivity of the diamond crystal structure. 
   All atoms coincide with the nodes and all bonds coincide
   with the edges, so the atomic network coincides with the
   underlying net.
;

;
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/4-x,1/4-y,z
# Other symmetry elements skipped
13 -y,-x,-z
# Other symmetry elements skipped
192 3/4-z,1/2+y,1/4-x

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 8 0.12500 0.12500 0.12500 1.0000

loop_
_topol_repres_node.label
_topol_repres_node.atom_label
C1 C1

loop_
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.site_symmetry_1
_topol_link.site_symmetry_2
_topol_link.distance
_topol_link.voronoi_solidangle
_topol_link.type
_topol_link.multiplicity
C1 C1 1_0_0_0 13_0_0_0 1.5446 22.04 v 16

_topol_repres.overall_topology_RCSR dia
; 

;  
   Connectivity of an underlying net of the calcite 
   (CaCO3) crystal structure. The nodes of the underlying
   net correspond to Ca atoms and carbonate (CO3) groups.
   The underlying net has the NaCl (pcu-b in the RCSR
   nomenclature) topology.
;

;
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,z
# Other symmetry elements elided
20 1/3+x-y,2/3-y,1/6-z
# Other symmetry elements elided
36 1/3-y,2/3-x,1/6+z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 6 0.00000 0.00000 0.25000 1.0000
O1 O 18 0.25930 0.00000 0.25000 1.0000
Ca1 Ca 6 0.00000 0.00000 0.00000 1.0000

loop_
_topol_repres_node.label
_topol_repres_node.chemical_formula_sum
_topol_repres_node.fract_x
_topol_repres_node.fract_y
_topol_repres_node.fract_z
ZA1 Ca 0.00000 0.00000 0.25000
ZB1 CO3 0.00000 0.00000 0.00000

loop_
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.site_symmetry_1
_topol_link.site_symmetry_2
_topol_link.distance
_topol_link.type
_topol_link.multiplicity
ZA1 ZB1 1_0_0_0 20_-1_-1_0 3.2122 v 36

_topol_repres.overall_topology_RCSR pcu-b
; 

;  
   Connectivity of an underlying net of the cuprite (Cu2O)
   crystal structure. Oxygen atoms coincide with the nodes,
   while copper atoms represent the edges. There are two
   interpenetrating networks of the diamond topology.
;

;
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2-y,z
# Symmetry elements elided
13 -y,-x,-z
# Symmetry elements elided
48 1/2-z,y,1/2-x

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
O1 O 2 0.25000 0.25000 0.25000 1.0000
Cu1 Cu 4 0.00000 0.00000 0.00000 1.0000

loop_
_topol_repres_node.label
_topol_repres_node.atom_label
Node1 O1

loop_
_topol_link.id
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.site_symmetry_1
_topol_link.site_symmetry_2
_topol_link.type
_topol_link.multiplicity
1 Node1 Node1 1_0_0_0 13_0_0_0 v 4

loop_
_topol_repres_edge.id
_topol_repres_edge.chemical_formula_sum
1 Cu

_topol_repres.overall_topology_RCSR dia
_topol_repres_entangl.type interp
_topol_repres_entangl.interp_deg 2
_topol_repres_entangl.interp_class Ia
; 

save_


save__topol.repres_occurrence_total

_definition.id                          '_topol.repres_occurrence_total'
_name.category_id                       topol
_name.object_id                         repres_occurrence_total
_definition.update                      2018-02-13
_description.text                       
;
     The total number of occurrences in literature and databases of the
     underlying net topology at the time the data file was prepared.
;
_type.contents                          Count
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save__topol.special_details

_definition.id                          '_topol.special_details'
_name.category_id                       topol
_name.object_id                         special_details
_definition.update                      2018-01-30
_description.text                       
;    
     The description of topological information not covered by the
     existing data names in the topology categories.
;
_type.contents                          Text
_type.purpose                           Describe
_type.source                            Assigned
_type.container                         Single

save_


save_topol_link

_definition.id                          topol_link
_name.category_id                       TOPOLOGY
_name.object_id                         topol_link
_definition.update                      2018-01-30
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;          
           The TOPOL_LINK category describes the crystal structure
           connectivity and encodes the weighted colored labeled quotient
           graph, from which the whole periodic net describing the
           overall topology of the crystal structure can be restored.
           The connections described in TOPOL_LINK may correspond to
           any vectors in the structure, not just bonds or contacts. The
           nodes that are linked are listed in TOPOL_REPRES_NODE.
;
loop_
  _category_key.name
         '_topol_link.id' 

save_


save__topol_link.node_label_1

_definition.id                          '_topol_link.node_label_1'
_name.category_id                       topol_link
_name.object_id                         node_label_1
_definition.update                      2018-01-30
_type.contents                          Code
_description.text                       
;    
     The labels of two nodes that form a link. These must match
     nodes specified in topol_repres_node
;
_type.purpose                           Link
_type.source                            Related
_type.container                         Single
_name.linked_item_id                    '_topol_repres_node.label'

save_


save__topol_link.node_label_2

_definition.id                          '_topol_link.node_label_2'
_name.category_id                       topol_link
_name.object_id                         node_label_2
_definition.update                      2018-01-30
_type.contents                          Code
_description.text                       
;    
     The labels of two nodes that form a link. These must match
     nodes specified in topol_repres_node
;
_type.purpose                           Link
_type.source                            Related
_type.container                         Single
_name.linked_item_id                    '_topol_repres_node.label'

save_


save_topol_link.distance

_definition.id                          '_topol_link.distance'
_name.category_id                       topol_link
_name.object_id                         distance
_definition.update                      2018-01-30
_description.text                       'The link length in angstroms.'
_enumeration.range                      0.:
_type.contents                          Real
_type.purpose                           Measurand
_type.source                            Derived
_type.container                         Single
_units.code                             angstroms

save_


save_topol_link.id

_definition.id                          '_topol_link.id'
_name.category_id                       topol_link
_name.object_id                         id
_definition.update                      2018-01-30
_description.text                       'The identifier of the link.'
_type.contents                          Code
_type.purpose                           Key
_type.source                            Assigned
_type.container                         Single

save_


save_topol_link.multiplicity

_definition.id                          '_topol_link.multiplicity'
_name.category_id                       topol_link
_name.object_id                         multiplicity
_definition.update                      2018-01-30
_description.text                       'The number of these links in the unit cell.'
_enumeration.range                      1:
_type.contents                          Integer
_type.purpose                           Number
_type.source                            Derived
_type.container                         Single

save_


save_topol_link.site_symmetry_1

_definition.id                          '_topol_link.site_symmetry_1'
_name.category_id                       topol_link
_name.object_id                         site_symmetry_1
_definition.update                      2018-01-30
_type.contents                          Code
_description.text                       
;    
     The symmetry code of each node as the symmetry-equivalent
     position number n and the cell translation number xyz. These
     numbers are combined to form the code n_x_y_z. The character
     string n_x_y_z is composed as follows: n refers to the symmetry
     operation that is applied to the coordinates of the node. It
     must match a number given in _space_group.symop_id. x, y and z
     are the translations that are subsequently applied to the
     symmetry-transformed coordinates to generate the node used in
     calculating the link. x, y and z can be any integer values.
     Note that this is a different convention to that used in the
     core dictionary.
;
loop_
  _description_example.case
         21_1_1_0 
_type.purpose                           Encode
_type.source                            Derived
_type.container                         Single

save_


save_topol_link.site_symmetry_2

_definition.id                          '_topol_link.site_symmetry_2'
_name.category_id                       topol_link
_name.object_id                         site_symmetry_2
_definition.update                      2018-01-30
_type.contents                          Code
_description.text                       
;
     The symmetry code of each node as the symmetry-equivalent
     position number n and the cell translation number xyz. These
     numbers are combined to form the code n_x_y_z. The character
     string n_x_y_z is composed as follows: n refers to the symmetry
     operation that is applied to the coordinates of the node. It
     must match a number given in _space_group_symop_id. x, y and z
     are the translations that are subsequently applied to the
     symmetry-transformed coordinates to generate the node used in
     calculating the link. x, y and z can be any integer values.
     Note that this is a different convention to that used in the
     core dictionary.
;
loop_
  _description_example.case
         21_1_1_0 
_type.purpose                           Encode
_type.source                            Derived
_type.container                         Single

save_


save_topol_link.type

_definition.id                          '_topol_link.type'
_name.category_id                       topol_link
_name.object_id                         type
_definition.update                      2018-02-06
_type.container                         Single
_type.purpose                           State
_description.text                       
;
     The chemical bond type associated with the connection between the
     two sites.
;
_type.contents                          Code
loop_
  _enumeration_set.state
  _enumeration_set.detail
         sg        'single bond'       
         db        'double bond'       
         tr        'triple bond'       
         qd        'quadruple bond'    
         ar        'aromatic bond'     
         dl        'delocalized double bond'     
         v         'valence bond'      
         pi        'pi bond'           
         hb        'hydrogen bond'     
         s         'specific bond'     
         hg        'halogen bond'      
         vw        'van der Waals contact'       
         no        'no bond'           
         ab        'any kind of bond (unspecified)' 
_type.source                            Assigned

save_


save_topol_link.voronoi_solidangle

_definition.id                          '_topol_link.voronoi_solidangle'
_name.category_id                       topol_link
_name.object_id                         voronoi_solidangle
_definition.update                      2018-02-06
_enumeration.range                      1:50
_description.text                       
;
     The solid angle fraction of the interatomic contact A-X, which is 
     the percentage of the sphere of unit radius cut by the pyramid with the 
     basal face of the Voronoi polyhedron of A or X, the two atoms defining
     the contact. The total solid angle (the whole sphere) is equal to 100.
     The face used is that corresponding to the A-X interatomic contact. 
;
_type.contents                          Real
_type.purpose                           Measurand
_type.source                            Derived
_type.container                         Single
_units.code                             none

save_


save_topol_repres

_definition.id                          topol_repres
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres
_definition.update                      2018-01-30
_definition.scope                       Category
_definition.class                       Set
_description.text                       
;
     The TOPOL_REPRES category describes a particular crystal
     structure representation, which corresponds to the periodic
     (underlying) net topology specified in the TOPOL_BOND
     category. The underlying net is the net of centroids of
     structural units. The edges of this net represent the links
     between the units.
;

save_


save__topol_repres.genus

_definition.id                          '_topol_repres.genus'
_name.category_id                       topol_repres
_name.object_id                         genus
_definition.update                      2018-02-06
_description.text                       
;    
     The genus of the underlying net, defined as the cyclomatic number of its
     own quotient graph: g = 1 + e - v, where e and v are the number of
     edges and vertices in the quotient graph.  The quotient graph is a finite
     graph that contains all of the information of the periodic net: the vertices
     of the graph are the vertices of a translational repeat unit and the edges
     are all the edges of the repeat unit. See O. Delgado_Friedrichs, M. O'Keeffe
     J. Sol. State Chem. 178 (2005) 2480-2485
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Derived
_type.container                         Single

save_


save__topol_repres.overall_topology

_definition.id                          '_topol_repres.overall_topology'
_name.category_id                       topol_repres
_name.object_id                         overall_topology
_definition.update                      2018-01-30
_description.text                       
;
     The overall topology symbol in an arbitrary form.
;
_type.contents                          Text
loop_
  _description_example.case
         'face-centered cubic topology' 
_type.purpose                           Describe
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres.overall_topology_EPINET

_definition.id                          '_topol_repres.overall_topology_EPINET'
_name.category_id                       topol_repres
_name.object_id                         overall_topology_EPINET
_definition.update                      2018-01-30
_description.text                       
;
     The identifier for the overall topology as listed
     in the EPINET database at http://epinet.anu.edu.au
;
_type.contents                          Text
loop_
  _description_example.case
         sqc6 
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres.overall_topology_RCSR

_definition.id                          '_topol_repres.overall_topology_RCSR'
_name.category_id                       topol_repres
_name.object_id                         overall_topology_RCSR
_definition.update                      2018-01-30
_description.text                       
;
     The overall topology symbol according to the RCSR nomenclature described
     by O'Keeffe, M., Peskov, M.A., Ramsden S. J., Yaghi O.M. (2008) Acc. Chem.
     Res. 41, 1782-1789.
;
_type.contents                          Text
loop_
  _description_example.case
         dia 
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres.overall_topology_SP

_definition.id                          '_topol_repres.overall_topology_SP'
_name.category_id                       topol_repres
_name.object_id                         overall_topology_SP
_definition.update                      2018-01-30
_description.text                       
;
     The overall topology symbol according to the nomenclature of
     Fischer for sphere packings described in Koch, E., Fischer, W.
     and Sowa, H. (2006) Acta Cryst. A62, 152-167.
;
_type.contents                          Text
loop_
  _description_example.case
         4/6/c1 
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres.overall_topology_TOPOS

_definition.id                          '_topol_repres.overall_topology_TOPOS'
_name.category_id                       topol_repres
_name.object_id                         overall_topology_TOPOS
_definition.update                      2018-02-06
_description.text                       
;
     The overall topology symbol according to the TOPOS nomenclature. TOPOS
     symbols NDn are interpreted as follows: N is a sequence of degrees
     (coordination numbers) of all independent nodes; D is one of the letters
     C (chain), L (layer) or T (three-periodic) designating the dimensionality
     of the net; and n enumerates non-isomorphic nets with a given ND sequence.
     For finite (molecular) graphs the symbols NMK-n are used, where k is the
     number of vertices (atoms) in the graph. See Aman, F., Asiri, A. M.,
     Siddiqui, W. A., Arshad, M. N., Ashraf, A., Zakharov, N. S., Blatov, V. A.
     (2014) CrystEngComm, 16, 1963-1970.
;
_type.contents                          Text
loop_
  _description_example.case
         '3,3,4T3' 
_description_example.detail             
;
    The third three-periodic trinodal net with two 3-coordinated and one
    4-coordinated independent nodes
;
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres.period

_definition.id                          '_topol_repres.period'
_name.category_id                       topol_repres
_name.object_id                         period
_definition.update                      2018-01-30
_type.container                         Single
_type.purpose                           State
_description.text                       
;
     Periodicity of the underlying net.  The allowed data values
     have the following meaning:
         0         0-periodic (finite)         
         1         1-periodic (chain)         
         2         2-periodic (layer)          
         3         3-periodic (framework) 

;
_type.contents                          Count
_enumeration.range                      0:3
_type.source                            Derived

save_


save__topol_repres.td10

_definition.id                          '_topol_repres.td10'
_name.category_id                       topol_repres
_name.object_id                         td10
_definition.update                      2018-01-30
_description.text                       
;
     The topological density TD10 of the underlying net. This is the cumulative
     sum of the first ten shells of topological neighbours including the central
     atom. For structures with more than one kind of vertex in the asymmetric
     unit the value given is a weighted average over the vertices.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres.total_point_symbol

_definition.id                          '_topol_repres.total_point_symbol'
_name.category_id                       topol_repres
_name.object_id                         total_point_symbol
_definition.update                      2018-01-30
_description.text                       
;
     The total point symbol of the underlying net.  This value summarizes all the
     point symbols for the non-equivalent nodes with their stoichiometric
     coefficients.
;
_type.contents                          Text
loop_
  _description_example.case
  _description_example.detail
         '{6^6}'   'Point symbol for diamond'    
         '{4.6^2}_2{4^2.6^10.8^3}'     '3,6-coordinated underlying net of TiO2'
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_edge

_definition.id                          topol_repres_edge
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_edge
_definition.update                      2018-01-30
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;
    The TOPOL_REPRES_EDGE category describes the chemical composition of
    the edges of the underlying net.
;
_category_key.name                      '_topol_repres_edge.id'

save_


save__topol_repres_edge.chemical_formula_iupac

_definition.id                          '_topol_repres_edge.chemical_formula_iupac'
_name.category_id                       topol_repres_edge
_name.object_id                         chemical_formula_iupac
_definition.update                      2018-01-30
_description.text                       
;Formula of the residue or ion, which corresponds to the edge
     expressed in conformance with IUPAC rules.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_edge.chemical_formula_moiety

_definition.id                          '_topol_repres_edge.chemical_formula_moiety'
_name.category_id                       topol_repres_edge
_name.object_id                         chemical_formula_moiety
_definition.update                      2018-01-30
_description.text                       
;Formula of the residue or ion, which corresponds to the edge.
     The formula is written in accordance with the rules of  the
     _chemical_formula_moiety tag.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_edge.chemical_formula_sum

_definition.id                          '_topol_repres_edge.chemical_formula_sum'
_name.category_id                       topol_repres_edge
_name.object_id                         chemical_formula_sum
_definition.update                      2018-01-30
_description.text                       
;Formula of the residue or ion, which corresponds to the edge.
     The formula is written in accordance with the rules of  the
     _chemical_formula_sum tag.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_edge.id

_definition.id                          '_topol_repres_edge.id'
_name.category_id                       topol_repres_edge
_name.object_id                         id
_definition.update                      2018-01-30
_description.text                       
;The label of the edge. These must  match labels
     specified as _topol_link.id in the topol_link list.
;
_name.linked_item_id                    '_topol_link.id'
_type.contents                          Code
_type.purpose                           Link
_type.source                            Related
_type.container                         Single

save_


save_topol_repres_entangl

_definition.id                          topol_repres_entangl
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_entangl
_definition.update                      2018-01-30
_definition.scope                       Category
_definition.class                       Set
_description.text                       
;The TOPOL_REPRES_ENTANGL category describes entanglements in the
     underlying net.  An entangled net can be separated into two or
     more motifs.
;

save_


save__topol_repres_entangl.interp_class

_definition.id                          '_topol_repres_entangl.interp_class'
_name.category_id                       topol_repres_entangl
_name.object_id                         interp_class
_definition.update                      2018-01-30
_type.container                         Single
_type.purpose                           State
_description.text                       
;

     The class of the interpenetration as defined in Baburin I. A.,
     Blatov V. A., Carlucci L., Ciani G., Proserpio D. M. J. (2005)
     Solid State Chem., 178, 2452-2474.  The classes are determined
     based on the way in which the overall net is generated from
     individual identical motifs using combinations of translations
     and symmetry elements.

;
_type.contents                          Text
loop_
  _enumeration_set.state
  _enumeration_set.detail
         Ia        'all nets generated by a single translation'      
         Ib        'at least two vectors required to generate all nets'        
         IIa       'all nets related by a single symmetry element'   
         IIb       'at least two symmetry elements required to generate all nets'       
         IIIa      'all nets generated by a combination of a single translation and single non-translating symmetry element'    
         IIIb      'all nets generated by a combination of at least two translations and a single non-translating symmetry element'       
         IIIc      'all nets generated by a combination of a single translation and at least two non-translating symmetry elements'       
         IIId      'a combination of at least two translations and at least two non-translating symmetry elements required to generate all nets'
_type.source                            Assigned

save_


save__topol_repres_entangl.interp_deg

_definition.id                          '_topol_repres_entangl.interp_deg'
_name.category_id                       topol_repres_entangl
_name.object_id                         interp_deg
_definition.update                      2018-01-30
_description.text                       'The finite number of interpenetrating nets.'
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_entangl.period

_definition.id                          '_topol_repres_entangl.period'
_name.category_id                       topol_repres_entangl
_name.object_id                         period
_definition.update                      2018-01-30
_type.container                         Single
_description.text                       
;
     Periodicity of the entangled array. Integers are interpreted as
     follows:
         0         '0-periodic (finite)'         
         1         '1-periodic (chain)'          
         2         '2-periodic (layer)'          
         3         '3-periodic (framework)' 

;
_enumeration.range                      0:3
_type.contents                          Count
_type.purpose                           Number
_type.source                            Assigned

save_


save__topol_repres_entangl.type

_definition.id                          '_topol_repres_entangl.type'
_name.category_id                       topol_repres_entangl
_name.object_id                         type
_definition.update                      2018-01-30
_type.container                         Single
_type.purpose                           State
_description.text                       
;The type of the entanglement as described in Proserpio, D. M.
     (2010) Nat. Chem. 2, 435-436 and Carlucci L., Ciani G.,
     Proserpio D. M., Mitina T. G., Blatov V. A. (2014) Chem.
     Rev. 114, 7557-7580
;
_type.contents                          Code
loop_
  _enumeration_set.state
  _enumeration_set.detail
         borr      Borromean           
         brun      Brunnian  
         caten     catenation          
         interp    interpenetration    
         polycat_inc         'inclined polycatenation'     
         polycat_par         'parallel polycatenation'     
         polythread          polythreading       
         selfcat   self-catenation     
         undef     'no special type is assigned' 
_type.source                            Assigned

save_


save_topol_repres_entangl_ERN

_definition.id                          topol_repres_entangl_ERN
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_entangl_ERN
_definition.update                      2018-02-13
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;
     Topology of the entanglement described as an extended ring  net (ERN).
     The name of the extended ring net is specified in one or more of the
     standard nomenclatures.
;
_category_key.name                      '_topol_repres_entangl_ERN.nomenclature'

save_


save_topol_repres_entangl_ERN.name

_definition.id                          '_topol_repres_entangl_ERN.name'
_name.category_id                       topol_repres_entangl_ERN
_name.object_id                         name
_definition.update                      2018-02-13
_description.text                       
;
     The symbol or name of the extended ring net in the specified nomenclature.
;
_type.contents                          Text
_type.purpose                           Describe
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_entangl_ERN.nomenclature

_definition.id                          '_topol_repres_entangl_ERN.nomenclature'
_name.category_id                       topol_repres_entangl_ERN
_name.object_id                         nomenclature
_definition.update                      2018-02-13
_description.text                       
;
     The nomenclature used to describe the extended ring net.  See the TOPOL_REPRES
     category for detailed information on the source for the nomenclatures.
;
_type.contents                          Code
loop_
  _enumeration_set.state
  _enumeration_set.detail
         TOPOS     'The TOPOS nomenclature'      
         SP        'Sphere packing'    
         RCSR      'RCSR nomenclature'           
         Epinet    'Epinet database identifier'  
         Arbitrary           'Non-standard identifier' 
_type.purpose                           Key
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_entangl_HRN

_definition.id                          topol_repres_entangl_HRN
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_entangl_HRN
_definition.update                      2018-02-13
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;Topology of the entanglement described as a Hopf ring  net (HRN).
     The name of the extended ring net is specified in one or more of the
     standard nomenclatures.
;
_category_key.name                      '_topol_repres_entangl_HRN.nomenclature'

save_


save_topol_repres_entangl_HRN.name

_definition.id                          '_topol_repres_entangl_HRN.name'
_name.category_id                       topol_repres_entangl_HRN
_name.object_id                         name
_definition.update                      2018-02-13
_description.text 
                                        'The symbol or name of the Hopf ring net in the specified nomenclature.'
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_entangl_HRN.nomenclature

_definition.id                          '_topol_repres_entangl_HRN.nomenclature'
_name.category_id                       topol_repres_entangl_HRN
_name.object_id                         nomenclature
_definition.update                      2018-02-13
_description.text                       
;The nomenclature used to describe the Hopf ring net.  See the TOPOL_REPRES
     category for detailed information on the source for the nomenclatures.
;
_type.contents                          Code
loop_
  _enumeration_set.state
  _enumeration_set.detail
         TOPOS     'The TOPOS nomenclature'      
         SP        'Sphere packing'    
         RCSR      'RCSR nomenclature'           
         Epinet    'Epinet database identifier'  
         Arbitrary           'Non-standard identifier' 
_type.purpose                           Key
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_node

_definition.id                          topol_repres_node
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_node
_definition.update                      2018-02-06
_definition.scope                       Category
_definition.class                       Set
_description.text                       
;The TOPOL_REPRES_NODE category describes the chemical composition, structure
     and topological properties of the nodes of the underlying net.
     See Blatov V.A., O'Keeffe M., Proserpio D. M. CrystEngComm, 2010, 12, 44-48.
     Nodes may be specified by reference to atom sites, or by explicitly giving their
     coordinates.
;
loop_
  _category_key.name
         '_topol_repres_node.label' 

save_


save__topol_repres_node.atom_label

_definition.id                          '_topol_repres_node.atom_label'
_name.object_id                         atom_label
_name.category_id                       topol_repres_node
_definition.class                       Datum
_description.text 
                                        'The atom label corresponding to this node. Not all nodes have to coincide with atom sites.'
_type.purpose                           Link
_type.source                            Related
_type.container                         Single
_type.contents                          Code
_name.linked_item_id                    '_atom_site.label'

save_


save__topol_repres_node.chemical_formula_iupac

_definition.id                          '_topol_repres_node.chemical_formula_iupac'
_name.category_id                       topol_repres_node
_name.object_id                         chemical_formula_iupac
_definition.update                      2018-01-30
_description.text                       
;Formula of the residue or ion, which corresponds to the node
     expressed in conformance with IUPAC rules.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_node.chemical_formula_moiety

_definition.id                          '_topol_repres_node.chemical_formula_moiety'
_name.category_id                       topol_repres_node
_name.object_id                         chemical_formula_moiety
_definition.update                      2018-01-30
_description.text                       
;Formula of the residue or ion, which corresponds to the node.
     The formula is written in accordance with the rules of  the
     _chemical_formula_moiety tag.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_node.chemical_formula_sum

_definition.id                          '_topol_repres_node.chemical_formula_sum'
_name.category_id                       topol_repres_node
_name.object_id                         chemical_formula_sum
_definition.update                      2018-01-30
_description.text                       
;Formula of the residue or ion, which corresponds to the node.
     The formula is written in accordance with the rules of  the
     _chemical_formula_sum tag.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_node.CS

_definition.id                          '_topol_repres_node.CS'
_name.category_id                       topol_repres_node
_name.object_id                         CS
_definition.update                      2018-02-06
_description.text                       
;The coordination sequence is a sequence of numbers counting the
     atoms in the 1st, 2nd, 3rd etc. coordination shells of any given
     node in the net. In other words, the kth entry in the list is the
     number of vertices linked to the node by a path of exactly k
     steps. It is usually listed up to k=10
;
_type.contents                          Integer
_type.container                         List
loop_
  _description_example.case
  _description_example.detail
[4  12  24  42  64  92  124  162  204  252] 'The diamond coordination sequence'
_type.purpose                           Number
_type.source                            Derived

save_


save__topol_repres_node.ES

_definition.id                          '_topol_repres_node.ES'
_name.category_id                       topol_repres_node
_name.object_id                         ES
_definition.update                      2018-02-06
_description.text                       
;The extended point symbol of the node lists all shortest circuits 
     for each angle for each non-equivalent atom. A(b).B(c)... there 
     are b A-rings and c B-rings for all the N(N-1) circuits per node. 
     It is sorted so shortest rings came first For 4-coordinated 
     nodess only, the  angles are grouped in opposite pairs; ab,cd and 
     ac,bd and ad,bc (written in lexicographic order smallest numbers 
     first).
;
_type.contents                          Text
loop_
  _description_example.case
  _description_example.detail
         6(2).6(2).6(2).6(2).6(2).6(2)           'ES for a vertex in the diamond structure'       
         4.6(2).4.8(3).6(2).6(2)       'ES for one vertex of feldspar net'     
         7(2).9(2).7(3).7(3).7(3).7(3)           'ES for the vertex of qzd net'         
         4.4.4.4.6(3).6(3).6(5).6(5).6(5).6(5)   'ES for the vertex of 5-c sqp net'
_type.purpose                           Encode
_type.source                            Derived
_type.container                         Single

save_


save__topol_repres_node.fract_x

_definition.id                          '_topol_repres_node.fract_x'
_name.object_id                         fract_x
_name.category_id                       topol_repres_node
_definition.class                       Datum
_import.get [{'save':fract_coord  'file':templ_attr.cif}]

save_


save__topol_repres_node.fract_y

_definition.id                          '_topol_repres_node.fract_y'
_name.object_id                         fract_y
_name.category_id                       topol_repres_node
_definition.class                       Datum
_import.get [{'save':fract_coord  'file':templ_attr.cif}]

save_


save__topol_repres_node.fract_z

_definition.id                          '_topol_repres_node.fract_z'
_name.object_id                         fract_z
_name.category_id                       topol_repres_node
_definition.class                       Datum
_import.get [{'save':fract_coord  'file':templ_attr.cif}]

save_


save__topol_repres_node.label

_definition.id                          '_topol_repres_node.label'
_name.category_id                       topol_repres_node
_name.object_id                         label
_definition.update                      2018-01-30
_description.text                       
;The label of the node, which corresponds to a particular
     node of the crystal structure representation.
;
_type.contents                          Text
_type.purpose                           Key
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_node.point_symbol

_definition.id                          '_topol_repres_node.point_symbol'
_name.category_id                       topol_repres_node
_name.object_id                         point_symbol
_definition.update                      2018-02-06
_description.text                       
;The (short) point symbol of the node. This lists the number and size of
     the shortest closed chains of connected nodes (circuits) starting from
     any non-equivalent node in the net. For a N-coordinated node there are
     N(N-1) circuits
;
_type.contents                          Text
loop_
  _description_example.case
  _description_example.detail
         6^6       'Point symbol for a diamond vertex'     
         4^2.6^3.8           'Point symbol for a feldspar 4-coordinated vertex'         
         7^5.9     'Point symbol for the vertex of 4-c qzd net'      
         4^4.6^6   'Point symbol for the vertex of 5-c sqp net' 
_type.purpose                           Encode
_type.source                            Derived
_type.container                         Single

save_


save__topol_repres_node.symmetry_multiplicity

_definition.id                          '_topol_repres_node.symmetry_multiplicity'
_name.object_id                         symmetry_multiplicity
_name.category_id                       topol_repres_node
_definition.class                       Datum
_description.text                       
;The number of different sites that are generated by the
     application of the space-group symmetry to the coordinates
     given for this site. It is equal to the multiplicity given
     for this Wyckoff site in International Tables for Cryst.
     Vol. A (2002).
;
_type.purpose                           Number
_type.source                            Derived
_type.container                         Single
_type.contents                          Index
_enumeration.range                      1:192
_definition.update                      2018-02-23

save_


save__topol_repres_node.VS

_definition.id                          '_topol_repres_node.VS'
_name.category_id                       topol_repres_node
_name.object_id                         VS
_definition.update                      2018-02-06
_description.text                       
;The vertex symbol of a node provides similar information to the 
     extended point symbol, but only for rings, which are circuits 
     that contain no shortcuts, that is, are not the sum of  two 
     smaller circuits. There may be circuits that cannot be rings. If 
     there are no rings meeting at a particular angle of the node, the 
     symbol '*' is used instead of the A^a symbol. It is sorted so 
     shortest rings came first For 4-coordinated nodess only, the 
     angles are grouped in opposite pairs; ab,cd and ac,bd and ad,bc 
     (written in lexicographic order smallest numbers first). In the 
     ordering the symbol '*' is equivalent to zero.
;
_type.contents                          Text
loop_
  _description_example.case
  _description_example.detail
         6(2).6(2).6(2).6(2).6(2).6(2)           'Vertex symbol for diamond'   
         4.6(2).4.8.6.6(2)   'VS for one vertex of feldspar net'     
         7(2).*.7(3).7(3).7(3).7(3)    'VS for the vertex of qzd net'          
         4.4.4.4.6.6.6(5).6(5).6(5).6(5)         'VS for the vertex of 5-c sqp net'
_type.purpose                           Encode
_type.source                            Derived
_type.container                         Single

save_


save__topol_repres_node.Wyckoff_symbol

_definition.id                          '_topol_repres_node.Wyckoff_symbol'
_name.object_id                         Wyckoff_symbol
_name.category_id                       topol_repres_node
_definition.class                       Datum
_description.text                       
;The Wyckoff symbol (letter) as listed in the space-group section
     of International Tables for Crystallography, Vol. A (1987).
;
_definition.update                      2018-02-23
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single
_type.contents                          Code

save_


save_topol_repres_occurrence

_definition.id                          topol_repres_occurrence
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_occurrence
_definition.update                      2018-01-30
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;The TOPOL_REPRES_OCCURRENCE category describes the occurrence of the
     underlying net topology in crystal structures.
;
_category_key.name                      '_topol_repres_occurrence.id'

save_


save__topol_repres_occurrence.refcode

_definition.id                          '_topol_repres_occurrence.refcode'
_name.category_id                       topol_repres_occurrence
_name.object_id                         refcode
_definition.update                      2018-01-30
_description.text                       
;Reference code in a crystallographic database  to the
     crystallographic data of the crystal  structure with the
     underlying net topology.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_occurrence.reference

_definition.id                          '_topol_repres_occurrence.reference'
_name.category_id                       topol_repres_occurrence
_name.object_id                         reference
_definition.update                      2018-01-30
_description.text                       
;Reference to a publication, where a crystal  structure with the
     underlying net topology  was characterized.
;
_type.contents                          Text
_type.purpose                           Describe
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_occurrence.id

_definition.id                          '_topol_repres_occurrence.id'
_name.category_id                       topol_repres_occurrence
_name.object_id                         id
_definition.update                      2018-02-13
_description.text                       'A unique identifier for the literature or database reference'
_type.contents                          Text
_type.purpose                           Key
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_tiling

_definition.id                          topol_repres_tiling
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_tiling
_definition.update                      2018-02-06
_definition.scope                       Category
_definition.class                       Set
_description.text                       
;

     The TOPOL_REPRES_TILING category describes the natural tiling
     corresponding to the underlying net.  A tiling is a
     partition of crystal space using generalised polyhedra, and a
     natural tiling is one for which tiles are the smallest possible
     that conserve the full symmetry of the net and for which the
     faces are all locally strong rings. This means that there is no
     single largest face (face with the largest number of vertices)
     as such a face will be the some of the other smaller faces.

     The tile signature contains the sizes of the tile faces and
     the number of faces of a given size in the tile.

     See: Blatov V. A., Delgado-Friedrichs, O., O'Keeffe M., 
     Proserpio D. M.   Acta Cryst. 2007, A63, 418-425 

;

save_


save__topol_repres_tiling.Dsize

_definition.id                          '_topol_repres_tiling.Dsize'
_name.category_id                       topol_repres_tiling
_name.object_id                         Dsize
_definition.update                      2018-01-30
_description.text                       
;
     The number of distinct (not symmetry-related) chambers  in the
     tiling.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Derived
_type.container                         Single

save_


save__topol_repres_tiling.dual

_definition.id                          '_topol_repres_tiling.dual'
_name.category_id                       topol_repres_tiling
_name.object_id                         dual
_definition.update                      2018-01-30
_description.text                       
;
     The overall topology symbol of the dual net, which  corresponds
     to the net of the dual of the natural tiling.
;
_type.contents                          Text
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_tiling.edges

_definition.id                          '_topol_repres_tiling.edges'
_name.category_id                       topol_repres_tiling
_name.object_id                         edges
_definition.update                      2018-01-30
_description.text                       
;
     Number of independent tile edges in the natural tiling.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Recorded
_type.container                         Single

save_


save__topol_repres_tiling.faces

_definition.id                          '_topol_repres_tiling.faces'
_name.category_id                       topol_repres_tiling
_name.object_id                         faces
_definition.update                      2018-01-30
_description.text                       
;
     Number of independent tile faces in the natural tiling.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_tiling.signature

_definition.id                          '_topol_repres_tiling.signature'
_name.category_id                       topol_repres_tiling
_name.object_id                         signature
_definition.update                      2018-02-06
_description.text                       
;
     The tiling signature, written in the form \a[A^a^ . B^b^ ...]+\b[C^c^ . D^d^ ...]+...,
     where square brackets envelop tile symbols, \a,\b,... are stoichiometric
     coefficients, A, B, C, D, ... are sizes of tile faces, a,b,c,d, ... are
     numbers of the faces of a given size in the tile.
     The signature is written in a  lexicographic order, smallest numbers first:  
     5[6^4^]+[6^3^] = 56463 better than [6^3^]+5[6^4^] = 63564  
;
_type.contents                          Text
loop_
  _description_example.case
  _description_example.detail
         '[6^4]'   'Natural tiling for diamond'  
         '3[4^6]+[4^6.6^8]+[4^12.6^8.8^6]'       'Natural tiling for zeolite LTA'
_type.purpose                           Encode
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_tiling.tiles

_definition.id                          '_topol_repres_tiling.tiles'
_name.category_id                       topol_repres_tiling
_name.object_id                         tiles
_definition.update                      2018-01-30
_description.text                       
;
     Number of independent tiles in the natural tiling.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save__topol_repres_tiling.vertices

_definition.id                          '_topol_repres_tiling.vertices'
_name.category_id                       topol_repres_tiling
_name.object_id                         vertices
_definition.update                      2018-01-30
_description.text                       
;
     Number of independent tile vertices in the natural tiling.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_tiling_faces

_definition.id                          topol_repres_tiling_faces
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_tiling_faces
_definition.update                      2018-02-13
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;

     The TOPOL_REPRES_TILING_FACES category tabulates the faces
     belonging to each tile in the tiling.  Together with the
     TOPOL_REPRES_TILING_TILES category it tabulates the information
     contained in _topol_repres_tiling.signature. See the
     TOPOL_REPRES_TILING category for further information.

;
loop_
  _category_key.name
         '_topol_repres_tiling_faces.tile_id'    
         '_topol_repres_tiling_faces.size' 
loop_
  _description_example.detail
  _description_example.case
         'Expanded description of 3[4^6^]+[4^6^.6^8^]+[4^12^.6^8^.8^6^] tiling'      
;
    loop_
      _topol_repres_tiling_tile.id
      _topol_repres_tiling_tile.count
      a     3
      b     1
      c     1

    loop_
      _topol_repres_tiling_faces.tile_id
      _topol_repres_tiling_faces.size
      _topol_repres_tiling_faces.count
      a    4   6
      b    4   6
      b    6   8
      c    4   12
      c    6   8
      c    8   6
; 

save_


save_topol_repres_tiling_faces.count

_definition.id                          '_topol_repres_tiling_faces.count'
_name.category_id                       topol_repres_tiling_faces
_name.object_id                         count
_definition.update                      2018-02-13
_description.text                       
;
     The number of faces of this size in the tile
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_tiling_faces.size

_definition.id                          '_topol_repres_tiling_faces.size'
_name.category_id                       topol_repres_tiling_faces
_name.object_id                         size
_definition.update                      2018-02-13
_description.text                       
;
     The size of the tile face.
;
_type.contents                          Count
_enumeration.range                      3:
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_tiling_faces.tile_id

_definition.id                          '_topol_repres_tiling_faces.tile_id'
_name.category_id                       topol_repres_tiling_faces
_name.object_id                         tile_id
_definition.update                      2018-02-13
_description.text                       
;
     The tile to which this face belongs. It must be one of the values provided
     in _topol_repres_tiling_tile.id
;
_type.contents                          Code
_name.linked_item_id                    '_topol_repres_tiling_tile.id'
_type.purpose                           Link
_type.source                            Related
_type.container                         Single

save_


save_topol_repres_tiling_tile

_definition.id                          topol_repres_tiling_tile
_name.category_id                       TOPOLOGY
_name.object_id                         topol_repres_tiling_tile
_definition.update                      2018-02-13
_definition.scope                       Category
_definition.class                       Loop
_description.text                       
;

     The TOPOL_REPRES_TILING_TILE category provides information on
     each of the tiles in the tiling. Together with the
     TOPOL_REPRES_TILING_FACES category it tabulates the information
     contained in _topol_repres_tiling.signature. See the
     TOPOL_REPRES_TILING category for further information.

;
_category_key.name                      '_topol_repres_tiling_tile.id'

save_


save_topol_repres_tiling_tile.count

_definition.id                          '_topol_repres_tiling_tile.count'
_name.category_id                       topol_repres_tiling_tile
_name.object_id                         count
_definition.update                      2018-02-13
_description.text                       
;
     The number of this kind of tile in the tiling.
;
_type.contents                          Index
_type.purpose                           Number
_type.source                            Assigned
_type.container                         Single

save_


save_topol_repres_tiling_tile.id

_definition.id                          '_topol_repres_tiling_tile.id'
_name.category_id                       topol_repres_tiling_tile
_name.object_id                         id
_definition.update                      2018-02-13
_description.text                       
;
     An arbitrary, unique identifier for this tile type.
;
_type.contents                          Code
_type.purpose                           Key
_type.source                            Assigned
_type.container                         Single

save_

loop_
  _dictionary_audit.version
  _dictionary_audit.date
  _dictionary_audit.revision
         0.3       2018-02-23          
;
    Changed topol_bond to topol_link using node labels instead of atom labels.
    Added coordinates, multiplicity and Wyckoff symbol to topol_repres_node. Added
    in type and linking information. (J Hester.)
; 
         0.4       2018-02-27
;
    Added long-form examples provided by V Blatov. Version for review.
;
