#\#CIF_2.0
data_example_3
_database.code_ICSD       16710
_chemical.name_systematic 'calcium carbonate' # Calcite
_chemical_formula.sum     'C1 Ca1 O3'
_cell.length_a                      4.989
_cell.length_b                      4.989
_cell.length_c                      17.062
_cell.angle_alpha                   90
_cell.angle_beta                    90
_cell.angle_gamma                   120
_cell.volume                        367.7795
_cell.formula_units_Z               6
_space_group.name_H-M_ref      'R -3 c'
_space_group.name_Hall         '-R 3 2"c'
_space_group.IT_number         167

loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 x-y,-y,1/2-z
5 -x,-x+y,1/2-z
6 y,x,1/2-z
7 -x,-y,-z
8 y,-x+y,-z
9 x-y,x,-z
10 -x+y,y,1/2+z
11 x,x-y,1/2+z
12 -y,-x,1/2+z
13 2/3+x,1/3+y,1/3+z
14 1/3+x,2/3+y,2/3+z
15 2/3-y,1/3+x-y,1/3+z
16 1/3-y,2/3+x-y,2/3+z
17 2/3-x+y,1/3-x,1/3+z
18 1/3-x+y,2/3-x,2/3+z
19 2/3+x-y,1/3-y,5/6-z
20 1/3+x-y,2/3-y,1/6-z
21 2/3-x,1/3-x+y,5/6-z
22 1/3-x,2/3-x+y,1/6-z
23 2/3+y,1/3+x,5/6-z
24 1/3+y,2/3+x,1/6-z
25 2/3-x,1/3-y,1/3-z
26 1/3-x,2/3-y,2/3-z
27 2/3+y,1/3-x+y,1/3-z
28 1/3+y,2/3-x+y,2/3-z
29 2/3+x-y,1/3+x,1/3-z
30 1/3+x-y,2/3+x,2/3-z
31 2/3-x+y,1/3+y,5/6+z
32 1/3-x+y,2/3+y,1/6+z
33 2/3+x,1/3+x-y,5/6+z
34 1/3+x,2/3+x-y,1/6+z
35 2/3-y,1/3-x,5/6+z
36 1/3-y,2/3-x,1/6+z

loop_
_atom_site.label
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
C1  0.00000 0.00000 0.25000
O1  0.25930 0.00000 0.25000
Ca1 0.00000 0.00000 0.00000

_topol_net.id                    1
_topol_net.overall_topology_RCSR pcu-b

loop_
_topol_node.id
_topol_node.label
1 ZA1 # CO3
2 ZB1 # Ca

loop_
_topol_link.id
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.symop_id_2
_topol_link.translation_2
_topol_link.distance
_topol_link.type
1 1 2 20 [-1 -1 0] 3.2122 gl # (CO3)-Ca

loop_
_topol_atom.id
_topol_atom.node_id
_topol_atom.atom_label
_topol_atom.element_symbol
_topol_atom.symop_id
1 1 C1 C 1 
2 1 O1 O 1 
3 1 O1 O 2
4 1 O1 O 5
5 2 Ca1 Ca 1

#End of data_example_3
