#\#CIF_2.0
################################################################################
#                                                                          	#
#      	Topology CIF dictionary                                         	#
#                                                                          	#
################################################################################
data_TOPOLOGY_CIF

_dictionary.title                   	TOPOLOGY_CIF
_dictionary.class                   	Instance
_dictionary.version                 	0.9.2
_dictionary.ddl_conformance         	3.13.1
_dictionary.date                    	2021-05-04
_description.text
;
  The Topology CIF dictionary provides datanames for describing crystal
  structure topology.  This is a DRAFT version and datanames in this
  dictionary should not be used until final approval by COMCIFS.
;
save_TOPOLOGY

_definition.id                      	TOPOLOGY
_definition.scope                   	Category
_definition.class                   	Head
_description.text
;
	This category is the parent of all categories in the dictionary.
;
_name.object_id                     	TOPOLOGY
_name.category_id                   	TOPOLOGY_CIF
_import.get        	[{"file":"cif_core.dic" "save":"CIF_CORE" "mode":"Full"}]
save_


save_topol

_definition.id                      	topol
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol
_definition.update                  	2018-01-30
_definition.scope                   	Category
_definition.class                   	Set
_description.text
;
          	The TOPOL category covers data on connectivity
          	between atoms and structural groups and the
          	related structural properties as calculated from
          	the ATOM, CELL and SPACE_GROUP data.
;

loop_
  _description_example.detail
  _description_example.case

;
   Example 1 - Connectivity of the diamond crystal structure.
   All atoms coincide with the nodes and all bonds coincide
   with the edges, so the atomic network coincides with the
   underlying net. Thus, no special TOPOL_NET section is needed.
;

;
loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 1/4-x,1/4-y,z
# Other symmetry elements skipped
13 -y,-x,-z
# Other symmetry elements skipped
192 3/4-z,1/2+y,1/4-x

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
C1 C 8 0.12500 0.12500 0.12500 1.0000

loop_
_topol_node.label
_topol_node.atom_label
C1 C1

loop_
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.site_symmetry_symop_1
_topol_link.site_symmetry_translation_1
_topol_link.site_symmetry_symop_2
_topol_link.site_symmetry_translation_2
_topol_link.distance
_topol_link.Voronoi_solidangle
_topol_link.type
_topol_link.multiplicity
C1 C1 1 [0 0 0] 13 [0 0 0] 1.5446 22.04 v 16

_topol_net.overall_topology_RCSR dia
;

;
   Example 2 - Connectivity of an underlying net of the calcite
   (CaCO3) crystal structure. The nodes of the underlying
   net correspond to Ca atoms and carbonate (CO3) groups.
   The underlying net has the NaCl (pcu-b in the RCSR
   nomenclature) topology. Only the underlying net topology
   is described, thus, no special TOPOL_NET section is needed.
;

;
loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 -y,x-y,z
# Other symmetry elements elided
20 1/3+x-y,2/3-y,1/6-z
# Other symmetry elements elided
36 1/3-y,2/3-x,1/6+z

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.site_symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
C1 C 6 0.00000 0.00000 0.25000 1.0000
O1 O 18 0.25930 0.00000 0.25000 1.0000
Ca1 Ca 6 0.00000 0.00000 0.00000 1.0000

loop_
_topol_node.label
_topol_node.chemical_formula_sum
_topol_node.fract_x
_topol_node.fract_y
_topol_node.fract_z
ZA1 CO3 0.00000 0.00000 0.25000
ZB1 Ca 0.00000 0.00000 0.00000

loop_
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.site_symmetry_symop_1
_topol_link.site_symmetry_translation_1
_topol_link.site_symmetry_symop_2
_topol_link.site_symmetry_translation_2
_topol_link.distance
_topol_link.type
_topol_link.multiplicity
ZA1 ZB1 1 [0 0 0] 20 [-1 -1 0] 3.2122 v 36

_topol_net.overall_topology_RCSR pcu-b
;

;
   Example 3 - Connectivity of an underlying net of the cuprite (Cu2O)
   crystal structure. Oxygen atoms coincide with the nodes,
   while copper atoms represent the edges. There are two
   interpenetrating networks of the diamond topology. Only the underlying 
   net topology is described, thus, no special TOPOL_NET section is needed.
;

;
loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 1/2-x,1/2-y,z
# Symmetry elements elided
13 -y,-x,-z
# Symmetry elements elided
48 1/2-z,y,1/2-x

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.site_symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
O1 O 2 0.25000 0.25000 0.25000 1.0000
Cu1 Cu 4 0.00000 0.00000 0.00000 1.0000

loop_
_topol_node.label
_topol_node.atom_label
Node1 O1

loop_
_topol_link.id
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.site_symmetry_symop_1
_topol_link.site_symmetry_translation_1
_topol_link.site_symmetry_symop_2
_topol_link.site_symmetry_translation_2
_topol_link.type
_topol_link.multiplicity
1 Node1 Node1 1 [0 0 0] 13 [0 0 0] v 4

loop_
_topol_edge.id
_topol_edge.chemical_formula_sum
1 Cu

_topol_net.overall_topology_RCSR dia
;

;
   Example 4 - Connectivity of atomic and underlying nets for
   an interpenetrating array of two LiCo(CO)4 networks. The atomic
   net consists of Li, C, O, and Co atoms, while the underlying
   net is built from three kinds of nodes: Li and Co atoms and 
   carbonyl (CO) ligand; the nodes are labeled as ZA1, ZC1, and 
   ZB1, respectively. The _topol_node_* items include references
   to atom labels for the atoms and coordinates for the nodes. 
   Some fields, which values are not required or should be taken 
   from the ATOM_SITE block, are specified with the '.' symbol.
   Two possible variants are shown: the coordinates of ZA1 are
   specified by a reference to Li1 atom, while the coordinates of
   ZC1 are specified explicitly. Both atomic and underlying nets 
   are described in the TOPOL_NET section.
;

;
loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
# Symmetry elements elided
24 -z,y,-x

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.site_symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
Li1 Li 1 0.00000 0.00000 0.00000 1.0000
C1 C 4 0.31850 0.31850 0.31850 1.0000
O1 O 4 0.19920 0.19920 0.19920 1.0000
Co1 Co 1 0.50000 0.50000 0.50000 1.0000

loop_
_topol_net_id
_topol_net.special_details
_topol_net.overall_topology_TOPOS
Net_1 'Atomic net' 'Unknown'
Net_2 'Underlying net with carbonyl ligands as nodes' '2,4T3'

loop_
_topol_node.label
_topol_node.net_id
_topol_node.chemical_formula_sum
_topol_node.atom_label
_topol_node.fract_x
_topol_node.fract_y
_topol_node.fract_z
Li1 Net_1 . Li1 . . .
C1 Net_1 . C1 . . .
O1 Net_1 . O1 . . .
Co1 Net_1 . Co1 . . .
ZA1 Net_2 Li Li1 . . .
ZB1 Net_2 CO . 0.25036 0.25036 0.25036
ZC1 Net_2 Co . 0.50000 0.50000 0.50000

loop_
_topol_link.node_label_1
_topol_link.node_label_2
_topol_link.distance
_topol_link.site_symmetry_symop_1
_topol_link.site_symmetry_translation_1
_topol_link.site_symmetry_symop_2
_topol_link.site_symmetry_translation_2
_topol_link.type
_topol_link.multiplicity
Li1 O1 1.9121 1 [0 0 0] 3 [0 0 0] v 4
C1 O1 1.1452 1 [0 0 0] 1 [0 0 0] v 4
C1 Co1 1.7422 1 [0 0 0] 1 [0 0 0] v 4
ZA1 ZB1 2.4032 1 [0 0 0] 3 [0 0 0] v 4
ZB1 ZC1 2.3963 1 [0 0 0] 1 [0 0 0] v 4
;

;
   Example 5 - Description of the occurrence of a particular topology
   specified in the TOPOL_NET section. Here all occurrences refer to 
   structural determinations from the CSD. The total occurrence is specified 
   in _topol_net.occurrence_total; actually, it includes all crystal structures 
   with this topology that are currently known.
;

;
loop_
_topol_net_id
_topol_net.special_details
_topol_net.overall_topology_TOPOS
_topol_net.occurrence_total
Net_1 'Occurrence data are taken from topcryst.com' dia-a-a 5

loop_
_citation_id
_citation_database_id_CSD
1 MUMYIC
2 MUNDAA
3 MUMYUO
4 MUMYEY
5 MUMYAU

loop_
_topol_occurrence.id
_topol_occurrence.net_id
_topol_occurrence.citation_id
1 Net_1 1
2 Net_1 2
3 Net_1 3
4 Net_1 4
5 Net_1 5
;

save_

save__topol.special_details

_definition.id                      	'_topol.special_details'
_name.category_id                   	topol
_name.object_id                     	special_details
_definition.update                  	2018-01-30
_description.text
;
 	A description of topological information not covered by the
 	existing data names in the topology categories.
;
_type.contents                      	Text
_type.purpose                       	Describe
_type.source                        	Assigned
_type.container                     	Single

save_


save_topol_edge

_definition.id                      	topol_edge
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_edge
_definition.update                  	2018-01-30
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;
	The TOPOL_EDGE category describes the chemical composition of
	the edges of the underlying net.
;
_category_key.name                  	'_topol_edge.id'

save_


save__topol_edge.chemical_formula_iupac

_definition.id                   	'_topol_edge.chemical_formula_iupac'
_name.category_id                   	topol_edge
_name.object_id                     	chemical_formula_iupac
_definition.update                  	2018-01-30
_description.text
;
	Formula of the residue or ion which corresponds to the edge,
 	expressed as per the description for _chemical_formula_iupac.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_edge.chemical_formula_moiety

_definition.id                  	'_topol_edge.chemical_formula_moiety'
_name.category_id                   	topol_edge
_name.object_id                     	chemical_formula_moiety
_definition.update                  	2018-01-30
_description.text
;
	Formula of the residue or ion which corresponds to the edge.
 	The formula is written in accordance with the rules of  the
 	_chemical_formula.moiety tag.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_edge.chemical_formula_sum

_definition.id                    	'_topol_edge.chemical_formula_sum'
_name.category_id                   	topol_edge
_name.object_id                     	chemical_formula_sum
_definition.update                  	2018-01-30
_description.text
;
	Formula of the residue or ion which corresponds to the edge.
 	The formula is written in accordance with the rules of  the
 	_chemical_formula.sum tag.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_edge.id

_definition.id                      	'_topol_edge.id'
_name.category_id                   	topol_edge
_name.object_id                     	id
_definition.update                  	2018-01-30
_description.text
;
	The label of the edge. These must  match labels
 	specified as _topol_link.id in the TOPOL_LINK list.
;
_name.linked_item_id                	'_topol_link.id'
_type.contents                      	Code
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single

save_

save_topol_entangl

_definition.id                      	topol_entangl
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_entangl
_definition.update                  	2018-01-30
_definition.scope                   	Category
_definition.class                   	Set
_description.text
;
 	The TOPOL_ENTANGL category describes entanglements in the
 	underlying net.  This category is a placeholder for future development
 	of descriptions of entanglement.
;

save_

save_topol_link

_definition.id                      	topol_link
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_link
_definition.update                  	2018-01-30
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;

       	The TOPOL_LINK category describes the crystal structure
       	connectivity and encodes the weighted colored
       	symmetry-labeled quotient graph, from which the whole
       	periodic net describing the overall topology of the crystal
       	structure can be restored. The definition of
       	symmetry-labeled quotient graph was given by Klein (1996)
       	and examples of weights and colors for the graph edges and
       	vertices are provided by Blatov (2006). The
       	connections described in TOPOL_LINK may correspond to any
       	vectors in the structure, not just bonds or contacts. The
       	nodes that are linked are listed in TOPOL_NODE. In
       	order to properly describe the connectivity,
       	_topol_link.node_label_1,
       	_topol_link.node_label_2,
       	_topol_link.site_symmetry_symop_1,
       	_topol_link.site_symmetry_translation_1,
       	_topol_link.site_symmetry_symop_2,
       	and _topol_link.site_symmetry_translation_2 must be given
       	for each link, which is identified by _topol_link.id. Other
       	items in this category are optional.

       	References: Klein, H.-J. (1996). Systematic generation of models
       	for crystal structures. Math. Model. Sci. Comput. 6, 325-330;
       	Blatov, V. A. (2006). A method for hierarchical comparative
       	analysis of crystal structures. Acta Cryst. A62, 356-364.
;
loop_
       	_category_key.name '_topol_link.id'

save_


save__topol_link.node_label_1

_definition.id                      	'_topol_link.node_label_1'
_name.category_id                   	topol_link
_name.object_id                     	node_label_1
_definition.update                  	2018-01-30
_type.contents                      	Code
_description.text
;
 	The label of the first node associated with a link.
 	This must match a _topol_node.label value.
;
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single
_name.linked_item_id                	'_topol_node.label'

save_


save__topol_link.node_label_2

_definition.id                      	'_topol_link.node_label_2'
_name.category_id                   	topol_link
_name.object_id                     	node_label_2
_definition.update                  	2018-01-30
_type.contents                      	Code
_description.text
;
 	The label of the second node associated with a link
 	This must match a _topol_node.label value.
;
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single
_name.linked_item_id                	'_topol_node.label'

save_


save_topol_link.distance

_definition.id                      	'_topol_link.distance'
_name.category_id                   	topol_link
_name.object_id                     	distance
_definition.update                  	2018-01-30
_description.text
;
	The link length in angstroms.
;
_enumeration.range                  	0.:
_type.contents                      	Real
_type.purpose                       	Measurand
_type.source                        	Derived
_type.container                     	Single
_units.code                         	angstroms

save_


save_topol_link.id

_definition.id                      	'_topol_link.id'
_name.category_id                   	topol_link
_name.object_id                     	id
_definition.update                  	2018-01-30
_description.text
;
	The identifier of the link.
;
_type.contents                      	Code
_type.purpose                       	Key
_type.source                        	Assigned
_type.container                     	Single

save_


save_topol_link.multiplicity

_definition.id                      	'_topol_link.multiplicity'
_name.category_id                   	topol_link
_name.object_id                     	multiplicity
_definition.update                  	2018-01-30
_description.text
;
	The number of these links in the unit cell.
;
_enumeration.range                  	1:
_type.contents                      	Integer
_type.purpose                       	Number
_type.source                        	Derived
_type.container                     	Single

save_

save_topol_link.order

_definition.id                      	'_topol_link.order'
_name.category_id                   	topol_link
_name.object_id                     	order
_definition.update                  	2018-05-16
_description.text
;
  	The number of electron pairs participating in the bond
  	described by _topol_link.type.
;
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single
_type.contents                      	Real
save_

save__topol_link.site_symmetry_symop_1

	_definition.id                      	'_topol_link.site_symmetry_symop_1'
	_name.category_id                   	topol_link
	_name.object_id                     	site_symmetry_symop_1
	_definition.update                  	2018-04-05
	_type.contents                      	Code
	_description.text
;

     	The symmetry operation that is applied to the coordinates of
     	the node given by _topol_link.node_label_1 before addition of
     	the translations in
     	_topol_link.site_symmetry_translation_1. The value must match
     	a value of _space_group_symop.id. No normalization of the
     	resulting coordinates into the interval [0,1) is carried
     	out. For example, (x+1/2, y+1/2,z) is not the same as (x-1/2,
     	y+1/2,z) for these purposes.

;
	_type.purpose                       	Link
	_type.source                        	Derived
	_name.linked_item_id                	'_space_group_symop.id'

save_

save__topol_link.site_symmetry_symop_2

	_definition.id                      	'_topol_link.site_symmetry_symop_2'
	_name.category_id                   	topol_link
	_name.object_id                     	site_symmetry_symop_2
	_definition.update                  	2018-04-05
	_type.contents                      	Code
	_description.text
;

     	The symmetry operation that is applied to the coordinates of
     	the node given by _topol_link.node_label_2 before addition of
     	the translations in
     	_topol_link.site_symmetry_translation_2. The value must match
     	a value of _space_group_symop.id. No normalization of the
     	resulting coordinates into the interval [0,1) is carried
     	out. For example, (x+1/2, y+1/2,z) is not the same as (x-1/2,
     	y+1/2,z) for these purposes.

;
	_type.purpose                       	Link
	_type.source                        	Derived
	_name.linked_item_id                	'_space_group_symop.id'

save_

save__topol_link.site_symmetry_translation_1

	_definition.id                 	'_topol_link.site_symmetry_translation_1'
	_name.category_id                   	topol_link
	_name.object_id                     	site_symmetry_translation_1
	_definition.update                  	2018-04-05
	_type.contents                      	Integer
	_description.text
;

 	A vector of lattice translations that are added to the
 	coordinates after application of the symmetry operation given by
 	_topol_link.site_symmetry_symop_1 to generate the node used in
 	calculating the link.  For example, if the symmetry operation
 	referred to by _topol_link.site_symmetry_symop_id is
 	(x-1/2,y+1/2,z), the translation vector is [0, -1, 0] and the
 	original position is (0.2,0.7,1.0) in fractional coordinates,
 	then the resultant position is (-0.3,0.2,1.0).

;
	_type.purpose                       	Number
	_type.dimension                     	'[3]'
	_type.source                        	Derived
	_type.container                     	Matrix

save_

save__topol_link.site_symmetry_translation_2

	_definition.id                 	'_topol_link.site_symmetry_translation_2'
	_name.category_id                   	topol_link
	_name.object_id                     	site_symmetry_translation_2
	_definition.update                  	2018-04-05
	_type.contents                      	Integer
	_description.text
;

 	A vector of lattice translations that are added to the
 	coordinates after application of the symmetry operation given by
 	_topol_link.site_symmetry_symop_2 to generate the node used in
 	calculating the link.  For example, if the symmetry operation
 	referred to by _topol_link.site_symmetry_symop_2 is
 	(x-1/2,y+1/2,z), the translation vector is [0, -1, 0] and the
 	original position is (0.2,0.7,1.0) in fractional coordinates,
 	then the resultant position is (-0.3,0.2,1.0).

;
	_type.purpose                       	Number
	_type.dimension                     	'[3]'
	_type.source                        	Derived
	_type.container                     	Matrix

save_

save_topol_link.special_details
_definition.id                      	'_topol_link.special_details'
_name.category_id                   	topol_link
_name.object_id                     	special_details
_definition.update                  	2018-05-24
_description.text
;
 	Information about the link that is not expressed using other
 	data names, for example, bond subtypes and explanations
 	of links with _topol_link.type of 'sb'.
;
_type.contents                      	Text
_type.purpose                       	Describe
_type.source                        	Assigned
_type.container                     	Single

save_

save_topol_link.type

_definition.id                      	'_topol_link.type'
_name.category_id                   	topol_link
_name.object_id                     	type
_definition.update                  	2018-02-06
_type.container                     	Single
_type.purpose                       	State
_description.text
;
 	The chemical bond type associated with the connection between the
 	two sites.  If no bond exists, use an undelimited period character.
 	If the bond type is unknown, use ? or leave out the data name. The
 	number of electron pairs participating in the bond can be indicated
 	using _topol_link.order.
;
_type.contents                      	Code
loop_
  _enumeration_set.state
  _enumeration_set.detail
     	ar    	'aromatic bond'
     	v     	'valence bond'
     	pi    	'pi bond'
     	hb    	'hydrogen bond'
     	vw    	'van der Waals contact'
     	sb    	'special bond type described in _topol_link.special_details'
     	.     	'no bond'
_type.source                        	Assigned

save_


save_topol_link.Voronoi_solidangle

_definition.id                      	'_topol_link.Voronoi_solidangle'
_name.category_id                   	topol_link
_name.object_id                     	voronoi_solidangle
_definition.update                  	2018-02-06
_enumeration.range                  	0:50
_description.text
;
 	The solid angle fraction of the interatomic contact A-X, which is
 	the percentage of the sphere of unit radius cut by the pyramid with the
 	basal face of the Voronoi polyhedron of A or X, the two atoms defining
 	the contact. The total solid angle (the whole sphere) is equal to 100.
 	The face used is that corresponding to the A-X interatomic contact.
;
_type.contents                      	Real
_type.purpose                       	Measurand
_type.source                        	Derived
_type.container                     	Single
_units.code                         	none

save_

save_topol_net

_definition.id                      	topol_net
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_node
_definition.update                  	2021-05-03
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;
    	The TOPOL_NET category describes an underlying net, its 
 	topological properties and occurrence in other structures. 

 	Reference: Delgado-Friedrichs, O., Foster, M. D., O'Keeffe, M., 
        Proserpio, D. M., Treacy, M. M. J. & Yaghi, O. M. (2005). 
        J. Solid State Chem. 178, 2533-2554
;
loop_
  _category_key.name
     	'_topol_net.id'

save_


save__topol_net.genus

_definition.id                      	'_topol_net.genus'
_name.category_id                   	topol_net
_name.object_id                     	genus
_definition.update                  	2018-02-06
_description.text
;
 	The genus of the underlying net, defined as the cyclomatic number of
 	its own quotient graph: g = 1 + e - v, where e and v are the number
 	of edges and vertices in the quotient graph.  The quotient graph is
 	a finite graph that contains all of the information of the periodic
 	net: the vertices of the graph are the vertices of a translational
 	repeat unit and the edges are all the edges of the repeat unit.

 	Reference: Delgado-Friedrichs, O. & O'Keeffe, M.
 	(2005). J. Solid State Chem. 178, 2480-2485.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Derived
_type.container                     	Single

save_

save__topol_net.id

_definition.id                      	'_topol_net.id'
_name.category_id                   	topol_net
_name.object_id                     	id
_definition.update                  	2021-05-05
_description.text
;
 	The identifier of the underlying net.
;
_type.contents                      	Text
_type.purpose                       	Key
_type.source                        	Assigned
_type.container                     	Single

save_

save__topol_net.occurrence_total

_definition.id                      	'_topol_net.occurrence_total'
_name.category_id                   	topol_net
_name.object_id                     	occurrence_total
_definition.update                  	2018-02-13
_description.text
;
 	The total number of occurrences in literature and databases of the
 	underlying net topology at the time the data file was prepared.
;
_type.contents                      	Count
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.overall_topology

_definition.id                      	'_topol_net.overall_topology'
_name.category_id                   	topol_net
_name.object_id                     	overall_topology
_definition.update                  	2018-01-30
_description.text
;
 	The overall topology symbol in an arbitrary form.
;
_type.contents                      	Text
loop_
  _description_example.case
     	'face-centered cubic topology'
_type.purpose                       	Describe
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.overall_topology_EPINET

_definition.id                      	'_topol_net.overall_topology_EPINET'
_name.category_id                   	topol_net
_name.object_id                     	overall_topology_EPINET
_definition.update                  	2018-01-30
_description.text
;
 	The identifier for the overall topology as listed
 	in the EPINET database at http://epinet.anu.edu.au.
;
_type.contents                      	Text
loop_
  _description_example.case
     	sqc6
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.overall_topology_RCSR

_definition.id                      	'_topol_net.overall_topology_RCSR'
_name.category_id                   	topol_net
_name.object_id                     	overall_topology_RCSR
_definition.update                  	2018-01-30
_description.text
;
 	The overall topology symbol according to the RCSR nomenclature described
 	by O'Keeffe et al. (2008).

 	Reference: O'Keeffe, M., Peskov, M. A., Ramsden, S. J. & Yaghi, O. M.
 	(2008). Acc. Chem. Res. 41, 1782-1789.
;
_type.contents                      	Text
loop_
  _description_example.case
     	dia
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.overall_topology_SP

_definition.id                      	'_topol_net.overall_topology_SP'
_name.category_id                   	topol_net
_name.object_id                     	overall_topology_SP
_definition.update                  	2018-01-30
_description.text
;
 	The overall topology symbol according to the nomenclature of
 	Fischer for sphere packings described by Koch et al. (2006).

 	Reference: Koch, E., Fischer, W. & Sowa, H. (2006). Acta Cryst.
 	A62, 152-167.
;
_type.contents                      	Text
loop_
  _description_example.case
     	4/6/c1
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.overall_topology_TOPOS

_definition.id                      	'_topol_net.overall_topology_TOPOS'
_name.category_id                   	topol_net
_name.object_id                     	overall_topology_TOPOS
_definition.update                  	2018-02-06
_description.text
;
 	The overall topology symbol according to the TOPOS nomenclature. TOPOS
 	symbols NDn are interpreted as follows: N is a sequence of degrees
 	(coordination numbers) of all independent nodes; D is one of the letters
 	C (chain), L (layer) or T (three-periodic) designating the dimensionality
 	of the net; and n enumerates non-isomorphic nets with a given ND sequence.
 	For finite (molecular) graphs the symbols NMK-n are used, where k is the
 	number of vertices (atoms) in the graph.

 	Reference: Aman, F., Asiri, A. M., Siddiqui, W. A., Arshad, M. N.,
 	Ashraf, A., Zakharov, N. S. & Blatov, V. A. (2014). Cryst. Eng. Comm,
 	16, 1963-1970.
;
_type.contents                      	Text
loop_
  _description_example.case
  _description_example.detail
     	'3,3,4T3'
;
	The third three-periodic trinodal net with two 3-coordinated and one
	4-coordinated independent nodes
;
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.period

_definition.id                      	'_topol_net.period'
_name.category_id                   	topol_net
_name.object_id                     	period
_definition.update                  	2018-01-30
_type.container                     	Single
_type.purpose                       	State
_description.text
;
 	Periodicity of the underlying net.  The allowed data values
 	have the following meaning:
     	0     	0-periodic (finite)
     	1     	1-periodic (chain)
     	2     	2-periodic (layer)
     	3     	3-periodic (framework)

;
_type.contents                      	Count
_enumeration.range                  	0:3
_type.source                        	Derived

save_

save__topol_net.special_details

_definition.id                      	'_topol_net.special_details'
_name.category_id                   	topol_net
_name.object_id                     	special_details
_definition.update                  	2021-05-03
_description.text
;
 	An arbitrary description of the net.
;
_type.contents                      	Text
_type.purpose                       	Describe
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.td10

_definition.id                      	'_topol_net.td10'
_name.category_id                   	topol_net
_name.object_id                     	td10
_definition.update                  	2018-01-30
_description.text
;
 	The topological density TD10 of the underlying net. This is the cumulative
 	sum of the first ten shells of topological neighbours including the central
 	atom. For structures with more than one kind of vertex in the asymmetric
 	unit the value given is a weighted average over the vertices.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_net.total_point_symbol

_definition.id                      	'_topol_net.total_point_symbol'
_name.category_id                   	topol_net
_name.object_id                     	total_point_symbol
_definition.update                  	2018-01-30
_description.text
;
 	The total point symbol of the underlying net.  This value summarizes all
 	the point symbols for the non-equivalent nodes with their stoichiometric
 	coefficients.
;
_type.contents                      	Text
loop_
  _description_example.case
  _description_example.detail
     	'{6^6}'   'Point symbol for diamond'
     	'{4.6^2}_2{4^2.6^10.8^3}' 	'3,6-coordinated underlying net of TiO2'
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_



save_topol_node

_definition.id                      	topol_node
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_node
_definition.update                  	2018-02-06
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;
    	The TOPOL_NODE category describes the chemical composition,
 	structure and topological properties of the nodes of the underlying
 	net. Nodes that correspond to a crystallographic atom should indicate that
    	relationship using _topol_node.atom_label and should should list
    	_topol_node.fract_x, _topol_node.fract_y, and _topol_node.fract_z
    	as '.'; Nodes that do not correspond to an atom should list
    	_topol_node.atom_label as '.' and indicate their fractional coordinates here.
   	If all nodes in a loop list a particular value as '.', then that value's tag may be omitted.

 	Reference: Blatov, V. A., O'Keeffe, M. & Proserpio, D. M. (2010).
 	Cryst. Eng. Comm. 12, 44-48.
;
loop_
  _category_key.name
     	'_topol_node.label'

save_


save__topol_node.atom_label

_definition.id                      	'_topol_node.atom_label'
_name.object_id                     	atom_label
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
    	The atom label corresponding to this node. If a node does not correspond 
	to an atom, then this item, if present, should be represented by '.'.
;
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single
_type.contents                      	Code
_name.linked_item_id                	'_atom_site.label'

save_


save__topol_node.chemical_formula_iupac

_definition.id                   	'_topol_node.chemical_formula_iupac'
_name.category_id                   	topol_node
_name.object_id                     	chemical_formula_iupac
_definition.update                  	2018-01-30
_description.text
;
 	Formula of the residue or ion which corresponds to the node,
 	expressed as per the description for _chemical_formula_iupac.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_node.chemical_formula_moiety

_definition.id                  	'_topol_node.chemical_formula_moiety'
_name.category_id                   	topol_node
_name.object_id                     	chemical_formula_moiety
_definition.update                  	2018-01-30
_description.text
;
	Formula of the residue or ion which corresponds to the node.
 	The formula is written in accordance with the rules of  the
 	_chemical_formula.moiety tag.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_node.chemical_formula_sum

_definition.id                    	'_topol_node.chemical_formula_sum'
_name.category_id                   	topol_node
_name.object_id                     	chemical_formula_sum
_definition.update                  	2018-01-30
_description.text
;
	Formula of the residue or ion which corresponds to the node.
 	The formula is written in accordance with the rules of  the
 	_chemical_formula.sum tag.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_

save__topol_node.structural_formula_InChI

_definition.id                 	'_topol_node.structural_formula_InChI'
_name.category_id                   	topol_node
_name.object_id                     	structural_formula_inchi
_definition.update                  	2018-04-05
_description.text
;

 	Formula of the residue or ion which corresponds to the node.
 	The formula is written in accordance with the rules for IUPAC
 	international chemical identifiers (InChI) as described
 	by Heller et al. (2015).

 	Reference: Heller, S. R., McNaught, A., Pletnev, I. &
 	Tchekhovskoi, D. (2015). J. Cheminformat. 7:23,
 	DOI:10.1186/s13321-015-0068-4.

;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_

save__topol_node.structural_formula_SMILES

_definition.id                	'_topol_node.structural_formula_SMILES'
_name.category_id                   	topol_node
_name.object_id                     	structural_formula_smiles
_definition.update                  	2018-04-05
_description.text
;

 	Formula of the residue or ion which corresponds to the node.
 	The formula is written in SMILES notation for describing
 	chemical structure as formalised by the OpenSMILES group
 	(https://www.opensmiles.org).

;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_

save__topol_node.coordination_sequence

_definition.id                    	'_topol_node.coordination_sequence'
_name.category_id                   	topol_node
_name.object_id                     	coordination_sequence
_definition.update                  	2018-02-06
_description.text
;
	The coordination sequence is a sequence of numbers counting the
 	atoms in the 1st, 2nd, 3rd etc. coordination shells of any given
 	node in the net. In other words, the kth entry in the list is the
 	number of vertices linked to the node by a path of exactly k
 	steps. It is usually listed up to k=10.
;
_type.contents                      	Integer
_type.container                     	List
loop_
  _description_example.case
  _description_example.detail
  	[4  12  24  42  64  92  124  162  204  252]
  	'The diamond coordination sequence'
_type.purpose                       	Number
_type.source                        	Derived

save_


save__topol_node.extended_point_symbol

_definition.id                    	'_topol_node.extended_point_symbol'
_name.category_id                   	topol_node
_name.object_id                     	extended_point_symbol
_definition.update                  	2018-02-06
_description.text
;
	The extended point symbol of the node lists all shortest circuits
 	for each angle for each non-equivalent atom. A(b).B(c)... there
 	are b A-rings and c B-rings for all the N(N-1) circuits per node.
 	It is sorted so shortest rings come first. For 4-coordinated
 	nodes only, the  angles are grouped in opposite pairs; ab,cd and
 	ac,bd and ad,bc (written in lexicographic order smallest numbers
 	first).
;
_type.contents                      	Text
loop_
  _description_example.case
  _description_example.detail
  	6(2).6(2).6(2).6(2).6(2).6(2)   'ES for a vertex in the diamond structure'
  	4.6(2).4.8(3).6(2).6(2)            	'ES for one vertex of feldspar net'
  	7(2).9(2).7(3).7(3).7(3).7(3)      	'ES for the vertex of qzd net'
  	4.4.4.4.6(3).6(3).6(5).6(5).6(5).6(5)  'ES for the vertex of 5-c sqp net'
_type.purpose                       	Encode
_type.source                        	Derived
_type.container                     	Single

save_


save__topol_node.fract_x

_definition.id                      	'_topol_node.fract_x'
_name.object_id                     	fract_x
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
    The fractional x coordinate of this node. If a node corresponds
    to an atom, then this item, if present, should be represented by '.'.
;
_type.purpose                       Link
_type.source                         Related
_type.container                     Single
_type.contents                       Code
_name.linked_item_id                 '_atom_site.label'
_method.purpose          Definition          
_method.expression
;
    _enumeration.default = atom_site[topol_node.atom_label].fract_x
;

save_


save__topol_node.fract_y

_definition.id                      	'_topol_node.fract_y'
_name.object_id                     	fract_y
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
    The fractional y coordinate of this node. If a node corresponds
    to an atom, then this item, if present, should be represented by '.'.
;
_type.purpose                       Link
_type.source                         Related
_type.container                     Single
_type.contents                       Code
_name.linked_item_id                 '_atom_site.label'
_method.purpose          Definition          
_method.expression
;
    _enumeration.default = atom_site[topol_node.atom_label].fract_y
;

save_


save__topol_node.fract_z

_definition.id                      	'_topol_node.fract_z'
_name.object_id                     	fract_z
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
    The fractional z coordinate of this node. If a node corresponds
    to an atom, then this item, if present, should be represented by '.'.
;
_type.purpose                       Link
_type.source                         Related
_type.container                     Single
_type.contents                       Code
_name.linked_item_id                 '_atom_site.label'
_method.purpose          Definition          
_method.expression
;
    _enumeration.default = atom_site[topol_node.atom_label].fract_z
;

save_


save__topol_node.label

_definition.id                      	'_topol_node.label'
_name.category_id                   	topol_node
_name.object_id                     	label
_definition.update                  	2018-01-30
_description.text
;
 	The label of the node, which corresponds to a particular
 	node of the crystal structure representation.
;
_type.contents                      	Text
_type.purpose                       	Key
_type.source                        	Assigned
_type.container                     	Single

save_

save__topol_node.net_id

_definition.id                      	'_topol_node.net_id'
_name.object_id                     	net_id
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
    	The identifier of the net, to which this node belongs.
;
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single
_type.contents                      	Code
_name.linked_item_id                	'_topol_net.id'

save_

save__topol_node.point_symbol

_definition.id                      	'_topol_node.point_symbol'
_name.category_id                   	topol_node
_name.object_id                     	point_symbol
_definition.update                  	2018-02-06
_description.text
;
 	The (short) point symbol of the node. This lists the number and size of
 	the shortest closed chains of connected nodes (circuits) starting from
 	any non-equivalent node in the net. For an N-coordinated node there are
 	N(N-1) circuits
;
_type.contents                      	Text
loop_
  _description_example.case
  _description_example.detail
     	6^6   	'Point symbol for a diamond vertex'
     	4^2.6^3.8       	'Point symbol for a feldspar 4-coordinated vertex'
     	7^5.9 	'Point symbol for the vertex of 4-c qzd net'
     	4^4.6^6   'Point symbol for the vertex of 5-c sqp net'
_type.purpose                       	Encode
_type.source                        	Derived
_type.container                     	Single

save_


save__topol_node.symmetry_multiplicity

_definition.id                    	'_topol_node.symmetry_multiplicity'
_name.object_id                     	symmetry_multiplicity
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
 	The number of different sites that are generated by the
 	application of the space-group symmetry to the coordinates
 	given for this site. It is equal to the multiplicity given
 	for this Wyckoff site in International Tables for Crystallography
 	Vol. A (2002).
;
_type.purpose                       	Number
_type.source                        	Derived
_type.container                     	Single
_type.contents                      	Index
_enumeration.range                  	1:192
_definition.update                  	2018-02-23

save_


save__topol_node.vertex_symbol

_definition.id                      	'_topol_node.vertex_symbol'
_name.category_id                   	topol_node
_name.object_id                     	vertex_symbol
_definition.update                  	2018-02-06
_description.text
;
 	The vertex symbol of a node provides similar information to the
 	extended point symbol, but only for rings, which are circuits
 	that contain no shortcuts, that is, are not the sum of  two
 	smaller circuits. There may be circuits that cannot be rings. If
 	there are no rings meeting at a particular angle of the node, the
 	symbol '*' is used instead of the A^a symbol. It is sorted so
 	shortest rings come first. For 4-coordinated nodes only, the
 	angles are grouped in opposite pairs; ab,cd and ac,bd and ad,bc
 	(written in lexicographic order smallest numbers first). In the
 	ordering the symbol '*' is equivalent to zero.
;
_type.contents                      	Text
loop_
  _description_example.case
  _description_example.detail
     	6(2).6(2).6(2).6(2).6(2).6(2)   	'Vertex symbol for diamond'
     	4.6(2).4.8.6.6(2)               	'VS for one vertex of feldspar net'
     	7(2).*.7(3).7(3).7(3).7(3)      	'VS for the vertex of qzd net'
     	4.4.4.4.6.6.6(5).6(5).6(5).6(5) 	'VS for the vertex of 5-c sqp net'
_type.purpose                       	Encode
_type.source                        	Derived
_type.container                     	Single

save_


save__topol_node.Wyckoff_symbol

_definition.id                      	'_topol_node.Wyckoff_symbol'
_name.object_id                     	Wyckoff_symbol
_name.category_id                   	topol_node
_definition.class                   	Datum
_description.text
;
	The Wyckoff symbol (letter) as listed in the space-group section
 	of International Tables for Crystallography, Vol. A (1987).
;
_definition.update                  	2018-02-23
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single
_type.contents                      	Code

save_


save_topol_occurrence

_definition.id                      	topol_occurrence
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_occurrence
_definition.update                  	2018-01-30
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;
 	The TOPOL_OCCURRENCE category lists the appearances of the
 	underlying net topology in crystal structures.
;
_category_key.name                  	'_topol_occurrence.id'

save_


save__topol_occurrence.citation_id

_definition.id                      	'_topol_occurrence.citation_id'
_name.category_id                   	topol_occurrence
_name.object_id                     	citation_id
_definition.update                  	2018-04-17
_description.text
;
 	Reference to a publication, where a crystal structure with the
 	underlying net topology  was characterized. This item is a pointer
 	to an item described in the core CITATION category. If a publication
 	and database entry are not directly related, they should be listed
 	in separate rows.
;
_type.contents                      	Code
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single
_name.linked_item_id                	'_citation.id'

save_


save_topol_occurrence.id

_definition.id                      	'_topol_occurrence.id'
_name.category_id                   	topol_occurrence
_name.object_id                     	id
_definition.update                  	2018-02-13
_description.text
;
	A unique identifier for the literature or database reference.
;
_type.contents                      	Text
_type.purpose                       	Key
_type.source                        	Assigned
_type.container                     	Single

save_

save__topol_occurrence.net_id

_definition.id                      	'_topol_occurrence.net_id'
_name.object_id                     	net_id
_name.category_id                   	topol_occurrence
_definition.class                   	Datum
_description.text
;
    	The identifier of the net, which topology occurrence is described.
;
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single
_type.contents                      	Code
_name.linked_item_id                	'_topol_net.id'

save_

save_topol_tiling

_definition.id                      	topol_tiling
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_tiling
_definition.update                  	2018-02-06
_definition.scope                   	Category
_definition.class                   	Set
_description.text
;

 	The TOPOL_TILING category describes the natural tiling
 	corresponding to the underlying net.  A tiling is a
 	partition of crystal space using generalised polyhedra, and a
 	natural tiling is one for which tiles are the smallest possible
 	that conserve the full symmetry of the net and for which the
 	faces are all locally strong rings. This means that there is no
 	single largest face (face with the largest number of vertices)
 	as such a face will be the sum of the other smaller faces.

 	The tile signature contains the sizes of the tile faces and
 	the number of faces of a given size in the tile.

 	Reference: Blatov, V. A., Delgado-Friedrichs, O., O'Keeffe M. &
 	Proserpio D. M. (2007). Acta Cryst. A63, 418-425.

;

save_


save__topol_tiling.Dsize

_definition.id                      	'_topol_tiling.Dsize'
_name.category_id                   	topol_tiling
_name.object_id                     	Dsize
_definition.update                  	2018-01-30
_description.text
;
 	The number of distinct (not symmetry-related) chambers in the
 	tiling.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Derived
_type.container                     	Single

save_


save__topol_tiling.dual

_definition.id                      	'_topol_tiling.dual'
_name.category_id                   	topol_tiling
_name.object_id                     	dual
_definition.update                  	2018-01-30
_description.text
;
 	The overall topology symbol of the dual net, which  corresponds
 	to the net of the dual of the natural tiling.
;
_type.contents                      	Text
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_tiling.edges

_definition.id                      	'_topol_tiling.edges'
_name.category_id                   	topol_tiling
_name.object_id                     	edges
_definition.update                  	2018-01-30
_description.text
;
 	Number of independent tile edges in the natural tiling.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Recorded
_type.container                     	Single

save_


save__topol_tiling.faces

_definition.id                      	'_topol_tiling.faces'
_name.category_id                   	topol_tiling
_name.object_id                     	faces
_definition.update                  	2018-01-30
_description.text
;
 	Number of independent tile faces in the natural tiling.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_tiling.signature

_definition.id                      	'_topol_tiling.signature'
_name.category_id                   	topol_tiling
_name.object_id                     	signature
_definition.update                  	2018-02-06
_description.text
;
 	The tiling signature, written in the form
 	\a[A^a^ . B^b^ ...]+\b[C^c^ . D^d^ ...]+...,
 	where square brackets envelop tile symbols, \a,\b,... are stoichiometric
 	coefficients, A, B, C, D, ... are sizes of tile faces, a,b,c,d, ... are
 	numbers of the faces of a given size in the tile.
 ;
_type.contents                      	Text
loop_
  _description_example.case
  _description_example.detail
     	'[6^4]'                           	'Natural tiling for diamond'
     	'3[4^6]+[4^6.6^8]+[4^12.6^8.8^6]' 	'Natural tiling for zeolite LTA'
_type.purpose                       	Encode
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_tiling.tiles

_definition.id                      	'_topol_tiling.tiles'
_name.category_id                   	topol_tiling
_name.object_id                     	tiles
_definition.update                  	2018-01-30
_description.text
;
 	Number of independent tiles in the natural tiling.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save__topol_tiling.vertices

_definition.id                      	'_topol_tiling.vertices'
_name.category_id                   	topol_tiling
_name.object_id                     	vertices
_definition.update                  	2018-01-30
_description.text
;
 	Number of independent tile vertices in the natural tiling.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save_topol_tiling_faces

_definition.id                      	topol_tiling_faces
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_tiling_faces
_definition.update                  	2018-02-13
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;

 	The TOPOL_TILING_FACES category tabulates the faces
 	belonging to each tile in the tiling.  Together with the
 	TOPOL_TILING_TILES category it tabulates the information
 	contained in _topol_tiling.signature. See the
 	TOPOL_TILING category for further information.

;
loop_
  _category_key.name
     	'_topol_tiling_faces.tile_id'
     	'_topol_tiling_faces.size'
loop_
  _description_example.detail
  _description_example.case
     	'Expanded description of 3[4^6^]+[4^6^.6^8^]+[4^12^.6^8^.8^6^] tiling'
;
	loop_
  	_topol_tiling_tile.id
  	_topol_tiling_tile.count
  	a 	3
  	b 	1
  	c 	1

	loop_
  	_topol_tiling_faces.tile_id
  	_topol_tiling_faces.size
  	_topol_tiling_faces.count
  	a	4   6
  	b	4   6
  	b	6   8
  	c	4   12
  	c	6   8
  	c	8   6
;

save_


save_topol_tiling_faces.count

_definition.id                      	'_topol_tiling_faces.count'
_name.category_id                   	topol_tiling_faces
_name.object_id                     	count
_definition.update                  	2018-02-13
_description.text
;
 	The number of faces of this size in the tile.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save_topol_tiling_faces.size

_definition.id                      	'_topol_tiling_faces.size'
_name.category_id                   	topol_tiling_faces
_name.object_id                     	size
_definition.update                  	2018-02-13
_description.text
;
 	The size of the tile face.
;
_type.contents                      	Count
_enumeration.range                  	3:
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save_topol_tiling_faces.tile_id

_definition.id                      	'_topol_tiling_faces.tile_id'
_name.category_id                   	topol_tiling_faces
_name.object_id                     	tile_id
_definition.update                  	2018-02-13
_description.text
;
 	The tile to which this face belongs. It must be one of the values provided
 	in _topol_tiling_tile.id.
;
_type.contents                      	Code
_name.linked_item_id                	'_topol_tiling_tile.id'
_type.purpose                       	Link
_type.source                        	Related
_type.container                     	Single

save_


save_topol_tiling_tile

_definition.id                      	topol_tiling_tile
_name.category_id                   	TOPOLOGY
_name.object_id                     	topol_tiling_tile
_definition.update                  	2018-02-13
_definition.scope                   	Category
_definition.class                   	Loop
_description.text
;

 	The TOPOL_TILING_TILE category provides information on
 	each of the tiles in the tiling. Together with the
 	TOPOL_TILING_FACES category it tabulates the information
 	contained in _topol_tiling.signature. See the
 	TOPOL_TILING category for further information.

;
_category_key.name                  	'_topol_tiling_tile.id'

save_


save_topol_tiling_tile.count

_definition.id                      	'_topol_tiling_tile.count'
_name.category_id                   	topol_tiling_tile
_name.object_id                     	count
_definition.update                  	2018-02-13
_description.text
;
 	The number of this kind of tile in the tiling.
;
_type.contents                      	Index
_type.purpose                       	Number
_type.source                        	Assigned
_type.container                     	Single

save_


save_topol_tiling_tile.id

_definition.id                      	'_topol_tiling_tile.id'
_name.category_id                   	topol_tiling_tile
_name.object_id                     	id
_definition.update                  	2018-02-13
_description.text
;
 	An arbitrary, unique identifier for this tile type.
;
_type.contents                      	Code
_type.purpose                       	Key
_type.source                        	Assigned
_type.container                     	Single

save_

loop_
  _dictionary_audit.version
  _dictionary_audit.date
  _dictionary_audit.revision
     	0.3   	2018-02-23
;
	Changed topol_bond to topol_link using node labels instead of atom labels.
	Added coordinates, multiplicity and Wyckoff symbol to topol_node.
	Added in type and linking information. (J Hester.)
;
     	0.4   	2018-02-27
;
	Added long-form examples provided by V Blatov. Version for review.
;
     	0.5   	2018-04-05
;
	Added InChI, SMILES structural formulas and replaced symops with explicit
	symmetry operator ids and vector translations. Clarified bond types.
;
     	0.9   	2018-05-28
;
	Version for final approval after review. Removed most datanames from
	TOPOL_ENTANGL and subcategories.
;
     	0.9.1 	2019-07-17
;
	Fixed a few typos. (B. McMahon)
;
     	0.9.2 	2021-05-04
;
	Replaced TOPOL_REPRES category by TOPOL_NET; all TOPOL_REPRES categories are 
        moved to TOPOL category; Examples 4 and 5 added
;



