#\#CIF_2.0
data_1-TOPOS_SAHYIK_C54H73Cl1N8O21Zn4
_database_code_CSD                  SAHYIK
_audit_creation_date                2021-08-27
_audit_creation_method              ToposPro
_chemical_formula_structural        C54H73Cl1N8O21Zn4
_chemical_name_systematic
;
catena-(tris(\m~4~-1,4-Benzenedicarboxylato)-(\m~4~-oxo)-tetra-zincoc
takis(dimethylformamide) chlorobenzene clathrate).. 
;
_chemical_formula_sum               'C24 H12 O13 Zn4'
_citation_journal_abbrev            'NATURE (LONDON)'
_citation_year                      1999
_citation_journal_volume            402
_citation_page_first                276
_citation_special_details
;
Citation details: Experiment details: no coordinates are provided for
 the guest molecules. File: search1.cif.. File: MOF5.cif. 
;
loop_
_publ_author_name
'Hailian LI'
'Eddaoudi M.'
'O'Keeffe M.'
'Yaghi O.M.'
_cell_length_a                      25.669
_cell_length_b                      25.669
_cell_length_c                      25.669
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        16913.24
_cell_formula_units_Z               8
_symmetry_space_group_name_H-M      'F m -3 m'
_symmetry_Int_Tables_number         225
_refine_ls_R_factor_all             0.1099
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 z,x,y
6 y,z,x
7 -z,-x,y
8 -y,z,-x
9 z,-x,-y
10 -y,-z,x
11 -z,x,-y
12 y,-z,-x
13 -y,-x,-z
14 y,x,-z
15 y,-x,z
16 -y,x,z
17 -x,-z,-y
18 -z,-y,-x
19 x,z,-y
20 -z,y,x
21 x,-z,y
22 z,y,-x
23 -x,z,y
24 z,-y,x
25 -x,-y,-z
26 x,y,-z
27 -x,y,z
28 x,-y,z
29 -z,-x,-y
30 -y,-z,-x
31 z,x,-y
32 y,-z,x
33 -z,x,y
34 y,z,-x
35 z,-x,y
36 -y,z,x
37 y,x,z
38 -y,-x,z
39 -y,x,-z
40 y,-x,-z
41 x,z,y
42 z,y,x
43 -x,-z,y
44 z,-y,-x
45 -x,z,-y
46 -z,-y,x
47 x,-z,-y
48 -z,y,-x
49 x,1/2+y,1/2+z
50 1/2+x,y,1/2+z
51 1/2+x,1/2+y,z
52 -x,1/2-y,1/2+z
53 1/2-x,-y,1/2+z
54 1/2-x,1/2-y,z
55 x,1/2-y,1/2-z
56 1/2+x,-y,1/2-z
57 1/2+x,1/2-y,-z
58 -x,1/2+y,1/2-z
59 1/2-x,y,1/2-z
60 1/2-x,1/2+y,-z
61 z,1/2+x,1/2+y
62 1/2+z,x,1/2+y
63 1/2+z,1/2+x,y
64 y,1/2+z,1/2+x
65 1/2+y,z,1/2+x
66 1/2+y,1/2+z,x
67 -z,1/2-x,1/2+y
68 1/2-z,-x,1/2+y
69 1/2-z,1/2-x,y
70 -y,1/2+z,1/2-x
71 1/2-y,z,1/2-x
72 1/2-y,1/2+z,-x
73 z,1/2-x,1/2-y
74 1/2+z,-x,1/2-y
75 1/2+z,1/2-x,-y
76 -y,1/2-z,1/2+x
77 1/2-y,-z,1/2+x
78 1/2-y,1/2-z,x
79 -z,1/2+x,1/2-y
80 1/2-z,x,1/2-y
81 1/2-z,1/2+x,-y
82 y,1/2-z,1/2-x
83 1/2+y,-z,1/2-x
84 1/2+y,1/2-z,-x
85 -y,1/2-x,1/2-z
86 1/2-y,-x,1/2-z
87 1/2-y,1/2-x,-z
88 y,1/2+x,1/2-z
89 1/2+y,x,1/2-z
90 1/2+y,1/2+x,-z
91 y,1/2-x,1/2+z
92 1/2+y,-x,1/2+z
93 1/2+y,1/2-x,z
94 -y,1/2+x,1/2+z
95 1/2-y,x,1/2+z
96 1/2-y,1/2+x,z
97 -x,1/2-z,1/2-y
98 1/2-x,-z,1/2-y
99 1/2-x,1/2-z,-y
100 -z,1/2-y,1/2-x
101 1/2-z,-y,1/2-x
102 1/2-z,1/2-y,-x
103 x,1/2+z,1/2-y
104 1/2+x,z,1/2-y
105 1/2+x,1/2+z,-y
106 -z,1/2+y,1/2+x
107 1/2-z,y,1/2+x
108 1/2-z,1/2+y,x
109 x,1/2-z,1/2+y
110 1/2+x,-z,1/2+y
111 1/2+x,1/2-z,y
112 z,1/2+y,1/2-x
113 1/2+z,y,1/2-x
114 1/2+z,1/2+y,-x
115 -x,1/2+z,1/2+y
116 1/2-x,z,1/2+y
117 1/2-x,1/2+z,y
118 z,1/2-y,1/2+x
119 1/2+z,-y,1/2+x
120 1/2+z,1/2-y,x
121 -x,1/2-y,1/2-z
122 1/2-x,-y,1/2-z
123 1/2-x,1/2-y,-z
124 x,1/2+y,1/2-z
125 1/2+x,y,1/2-z
126 1/2+x,1/2+y,-z
127 -x,1/2+y,1/2+z
128 1/2-x,y,1/2+z
129 1/2-x,1/2+y,z
130 x,1/2-y,1/2+z
131 1/2+x,-y,1/2+z
132 1/2+x,1/2-y,z
133 -z,1/2-x,1/2-y
134 1/2-z,-x,1/2-y
135 1/2-z,1/2-x,-y
136 -y,1/2-z,1/2-x
137 1/2-y,-z,1/2-x
138 1/2-y,1/2-z,-x
139 z,1/2+x,1/2-y
140 1/2+z,x,1/2-y
141 1/2+z,1/2+x,-y
142 y,1/2-z,1/2+x
143 1/2+y,-z,1/2+x
144 1/2+y,1/2-z,x
145 -z,1/2+x,1/2+y
146 1/2-z,x,1/2+y
147 1/2-z,1/2+x,y
148 y,1/2+z,1/2-x
149 1/2+y,z,1/2-x
150 1/2+y,1/2+z,-x
151 z,1/2-x,1/2+y
152 1/2+z,-x,1/2+y
153 1/2+z,1/2-x,y
154 -y,1/2+z,1/2+x
155 1/2-y,z,1/2+x
156 1/2-y,1/2+z,x
157 y,1/2+x,1/2+z
158 1/2+y,x,1/2+z
159 1/2+y,1/2+x,z
160 -y,1/2-x,1/2+z
161 1/2-y,-x,1/2+z
162 1/2-y,1/2-x,z
163 -y,1/2+x,1/2-z
164 1/2-y,x,1/2-z
165 1/2-y,1/2+x,-z
166 y,1/2-x,1/2-z
167 1/2+y,-x,1/2-z
168 1/2+y,1/2-x,-z
169 x,1/2+z,1/2+y
170 1/2+x,z,1/2+y
171 1/2+x,1/2+z,y
172 z,1/2+y,1/2+x
173 1/2+z,y,1/2+x
174 1/2+z,1/2+y,x
175 -x,1/2-z,1/2+y
176 1/2-x,-z,1/2+y
177 1/2-x,1/2-z,y
178 z,1/2-y,1/2-x
179 1/2+z,-y,1/2-x
180 1/2+z,1/2-y,-x
181 -x,1/2+z,1/2-y
182 1/2-x,z,1/2-y
183 1/2-x,1/2+z,-y
184 -z,1/2-y,1/2+x
185 1/2-z,-y,1/2+x
186 1/2-z,1/2-y,x
187 x,1/2-z,1/2-y
188 1/2+x,-z,1/2-y
189 1/2+x,1/2-z,-y
190 -z,1/2+y,1/2-x
191 1/2-z,y,1/2-x
192 1/2-z,1/2+y,-x
loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
H1 H 96 0.30590 0.19410 0.04520 1.0000
C1 C 48 0.25000 0.25000 0.11050 1.0000
C2 C 96 0.28310 0.21690 0.02630 1.0000
C3 C 48 0.25000 0.25000 0.05380 1.0000
O1 O 8 0.25000 0.25000 0.25000 1.0000
O2 O 96 0.28180 0.21820 0.13390 1.0000
Zn1 Zn 32 0.29350 0.20650 0.20650 1.0000

loop_
_topol_net.id
_topol_net.label
_topol_net.special_details
_topol_net.overall_topology_TOPOS
1 Net_1 'Atomic net' 'Unknown'
2 Net_2 'Underlying net with zinc tetranuclear complex groups as nodes and benzene rings as links' 'pcu'

loop_
_topol_link.id
_topol_link.net_id
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.symop_2
_topol_link.tanslation_2
_topol_link.distance
_topol_link.type
_topol_link.multiplicity
_topol_link.chemical_formula_sum
1 1  1  3  .  .  0.9594 v 96  .  
2 1  2  8  .  .  1.3013 v 96  .
3 1  2  4  .  .  1.4554 v 48  .
4 1  3  9  .  .  1.3502 v 48  .
5 1  3  4  .  .  1.3936 v 96  .
6 1  5  7  .  .  1.9340 v 32  .
7 1  6  7  .  .  1.9114 v 96  .
8 2 10  10  26  .  12.8345 v 24  C6H4

loop_
_topol_node.id
_topol_node.net_id
_topol_node.chemical_formula_sum
1  1  H
2  1  C
3  1  C
4  1  C
5  1  O
6  1  O
7  1  Zn
8  1  O
9  1  C
10 2  C6O13Zn4


loop_
_topol_atom.id
_topol_atom.atom_label
_topol_atom.elementSymbol
_topol_atom.node_id
_topol_atom.link_id
_topol_atom.symop
_topol_atom.translation
1	H1	H	1	.	.	.
2	C1	C	2	.	.	.
3	C2	C	3	.	.	.
4	C3	C	4	.	.	.
5	O1	O	5	.	.	.
6	O2	O	6	.	.	.
7	Zn1	Zn	7	.	.	.
8	O2	O	8	.	37	.	# O2	O2 #6	y,x,z
9	C2	C	9	.	26	.	# C2	C2 #1	x,y,-z
10	C1	C	10	.	.	.	# C1	C1 #2	x,y,z	
11	C1	C	10	.	55 	.	# C1	C1 #2	x,-y+1/2,-z+1/2	
12	O2	O	10	.	55 	.	# O2	O2 #6	x,-y+1/2,-z+1/2	
13	O2	O	10	.	80 	.	# O2	O2 #6	-z+1/2,x,-y+1/2	
14	O2	O	10	.	6 	.	# O2	O2 #6	y,z,x	
15	O2	O	10	.	59 	.	# O2	O2 #6	-x+1/2,y,-z+1/2	
16	O2	O	10	.	42 	.	# O2	O2 #6	z,y,x	
17	O2	O	10	.	78 	.	# O2	O2 #6	-y+1/2,-z+1/2,x	
18	C1	C	10	.	78 	.	# C1	C1 #2	-y+1/2,-z+1/2,x	
19	C1	C	10	.	5 	.	# C1	C1 #2	z,x,y	
20	Zn1	Zn	10	.	6 	.	# Zn1	Zn1 #7	y,z,x	
21	Zn1	Zn	10	.	55 	.	# Zn1	Zn1 #7	x,-y+1/2,-z+1/2	
22	C1	C	10	.	69 	.	# C1	C1 #2	-z+1/2,-x+1/2,y	
23	C1	C	10	.	6 	.	# C1	C1 #2	y,z,x	
24	O2	O	10	.	41 	.	# O2	O2 #6	x,z,y	
25	O2	O	10	.	69 	.	# O2	O2 #6	-z+1/2,-x+1/2,y	
26	O1	O	10	.	.	.	# O1	O1 #5	x,y,z	
27	O2	O	10	.	5 	.	# O2	O2 #6	z,x,y	
28	O2	O	10	.	82 	.	# O2	O2 #6	y,-z+1/2,-x+1/2	
29	Zn1	Zn	10	.	5 	.	# Zn1	Zn1 #7	z,x,y	
30	Zn1	Zn	10	.	.	.	# Zn1	Zn1 #7	x,y,z	
31	O2	O	10	.	.	.	# O2	O2 #6	x,y,z	
32	O2	O	10	.	37 	.	# O2	O2 #6	y,x,z	
33	H1	H	.	8	.	.	# H1	H1 #1	x,y,z	
34	H1	H	.	8	14 	.	# H1	H1 #1	y,x,-z	
35	H1	H	.	8	37 	.	# H1	H1 #1	y,x,z	
36	C2	C	.	8	14 	.	# C2	C2 #3	y,x,-z	
37	C3	C	.	8	14 	.	# C3	C3 #4	y,x,-z	
38	H1	H	.	8	26 	.	# H1	H1 #1	x,y,-z	
39	C2	C	.	8	37 	.	# C2	C2 #3	y,x,z	
40	C3	C	.	8	.	.	# C3	C3 #4	x,y,z	
41	C2	C	.	8	26 	.	# C2	C2 #3	x,y,-z	
42	C2	C	.	8	.	.	# C2	C2 #3	x,y,z	
$ #End of data_1-TOPOS_SAHYIK_C54H73Cl1N8O21Zn4



