#\#CIF_2.0
data_example_1
_chemical_formula.sum               C1
_cell.length_a                      3.567
_cell.length_b                      3.567
_cell.length_c                      3.567
_cell.angle_alpha                   90
_cell.angle_beta                    90
_cell.angle_gamma                   90
_cell.volume                        45.38468
_cell.formula_units_Z               8
_space_group.name_H-M_alt      'F d -3 m'
_space_group.name_Hall         '-F 4vw 2vw 3'
_space_group.IT_number         227
loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 1/4-x,1/4-y,z
3 x,1/4-y,1/4-z
4 1/4-x,y,1/4-z
5 z,x,y
6 y,z,x
7 1/4-z,1/4-x,y
8 1/4-y,z,1/4-x
9 z,1/4-x,1/4-y
10 1/4-y,1/4-z,x
11 1/4-z,x,1/4-y
12 y,1/4-z,1/4-x
13 -y,-x,-z
14 1/4+y,1/4+x,-z
15 1/4+y,-x,1/4+z
16 -y,1/4+x,1/4+z
17 -x,-z,-y
18 -z,-y,-x
19 1/4+x,1/4+z,-y
20 -z,1/4+y,1/4+x
21 1/4+x,-z,1/4+y
22 1/4+z,1/4+y,-x
23 -x,1/4+z,1/4+y
24 1/4+z,-y,1/4+x
25 -x,-y,-z
26 1/4+x,1/4+y,-z
27 -x,1/4+y,1/4+z
28 1/4+x,-y,1/4+z
29 -z,-x,-y
30 -y,-z,-x
31 1/4+z,1/4+x,-y
32 1/4+y,-z,1/4+x
33 -z,1/4+x,1/4+y
34 1/4+y,1/4+z,-x
35 1/4+z,-x,1/4+y
36 -y,1/4+z,1/4+x
37 y,x,z
38 1/4-y,1/4-x,z
39 1/4-y,x,1/4-z
40 y,1/4-x,1/4-z
41 x,z,y
42 z,y,x
43 1/4-x,1/4-z,y
44 z,1/4-y,1/4-x
45 1/4-x,z,1/4-y
46 1/4-z,1/4-y,x
47 x,1/4-z,1/4-y
48 1/4-z,y,1/4-x
49 x,1/2+y,1/2+z
50 1/2+x,y,1/2+z
51 1/2+x,1/2+y,z
52 1/4-x,3/4-y,1/2+z
53 3/4-x,1/4-y,1/2+z
54 3/4-x,3/4-y,z
55 x,3/4-y,3/4-z
56 1/2+x,1/4-y,3/4-z
57 1/2+x,3/4-y,1/4-z
58 1/4-x,1/2+y,3/4-z
59 3/4-x,y,3/4-z
60 3/4-x,1/2+y,1/4-z
61 z,1/2+x,1/2+y
62 1/2+z,x,1/2+y
63 1/2+z,1/2+x,y
64 y,1/2+z,1/2+x
65 1/2+y,z,1/2+x
66 1/2+y,1/2+z,x
67 1/4-z,3/4-x,1/2+y
68 3/4-z,1/4-x,1/2+y
69 3/4-z,3/4-x,y
70 1/4-y,1/2+z,3/4-x
71 3/4-y,z,3/4-x
72 3/4-y,1/2+z,1/4-x
73 z,3/4-x,3/4-y
74 1/2+z,1/4-x,3/4-y
75 1/2+z,3/4-x,1/4-y
76 1/4-y,3/4-z,1/2+x
77 3/4-y,1/4-z,1/2+x
78 3/4-y,3/4-z,x
79 1/4-z,1/2+x,3/4-y
80 3/4-z,x,3/4-y
81 3/4-z,1/2+x,1/4-y
82 y,3/4-z,3/4-x
83 1/2+y,1/4-z,3/4-x
84 1/2+y,3/4-z,1/4-x
85 -y,1/2-x,1/2-z
86 1/2-y,-x,1/2-z
87 1/2-y,1/2-x,-z
88 1/4+y,3/4+x,1/2-z
89 3/4+y,1/4+x,1/2-z
90 3/4+y,3/4+x,-z
91 1/4+y,1/2-x,3/4+z
92 3/4+y,-x,3/4+z
93 3/4+y,1/2-x,1/4+z
94 -y,3/4+x,3/4+z
95 1/2-y,1/4+x,3/4+z
96 1/2-y,3/4+x,1/4+z
97 -x,1/2-z,1/2-y
98 1/2-x,-z,1/2-y
99 1/2-x,1/2-z,-y
100 -z,1/2-y,1/2-x
101 1/2-z,-y,1/2-x
102 1/2-z,1/2-y,-x
103 1/4+x,3/4+z,1/2-y
104 3/4+x,1/4+z,1/2-y
105 3/4+x,3/4+z,-y
106 -z,3/4+y,3/4+x
107 1/2-z,1/4+y,3/4+x
108 1/2-z,3/4+y,1/4+x
109 1/4+x,1/2-z,3/4+y
110 3/4+x,-z,3/4+y
111 3/4+x,1/2-z,1/4+y
112 1/4+z,3/4+y,1/2-x
113 3/4+z,1/4+y,1/2-x
114 3/4+z,3/4+y,-x
115 -x,3/4+z,3/4+y
116 1/2-x,1/4+z,3/4+y
117 1/2-x,3/4+z,1/4+y
118 1/4+z,1/2-y,3/4+x
119 3/4+z,-y,3/4+x
120 3/4+z,1/2-y,1/4+x
121 -x,1/2-y,1/2-z
122 1/2-x,-y,1/2-z
123 1/2-x,1/2-y,-z
124 1/4+x,3/4+y,1/2-z
125 3/4+x,1/4+y,1/2-z
126 3/4+x,3/4+y,-z
127 -x,3/4+y,3/4+z
128 1/2-x,1/4+y,3/4+z
129 1/2-x,3/4+y,1/4+z
130 1/4+x,1/2-y,3/4+z
131 3/4+x,-y,3/4+z
132 3/4+x,1/2-y,1/4+z
133 -z,1/2-x,1/2-y
134 1/2-z,-x,1/2-y
135 1/2-z,1/2-x,-y
136 -y,1/2-z,1/2-x
137 1/2-y,-z,1/2-x
138 1/2-y,1/2-z,-x
139 1/4+z,3/4+x,1/2-y
140 3/4+z,1/4+x,1/2-y
141 3/4+z,3/4+x,-y
142 1/4+y,1/2-z,3/4+x
143 3/4+y,-z,3/4+x
144 3/4+y,1/2-z,1/4+x
145 -z,3/4+x,3/4+y
146 1/2-z,1/4+x,3/4+y
147 1/2-z,3/4+x,1/4+y
148 1/4+y,3/4+z,1/2-x
149 3/4+y,1/4+z,1/2-x
150 3/4+y,3/4+z,-x
151 1/4+z,1/2-x,3/4+y
152 3/4+z,-x,3/4+y
153 3/4+z,1/2-x,1/4+y
154 -y,3/4+z,3/4+x
155 1/2-y,1/4+z,3/4+x
156 1/2-y,3/4+z,1/4+x
157 y,1/2+x,1/2+z
158 1/2+y,x,1/2+z
159 1/2+y,1/2+x,z
160 1/4-y,3/4-x,1/2+z
161 3/4-y,1/4-x,1/2+z
162 3/4-y,3/4-x,z
163 1/4-y,1/2+x,3/4-z
164 3/4-y,x,3/4-z
165 3/4-y,1/2+x,1/4-z
166 y,3/4-x,3/4-z
167 1/2+y,1/4-x,3/4-z
168 1/2+y,3/4-x,1/4-z
169 x,1/2+z,1/2+y
170 1/2+x,z,1/2+y
171 1/2+x,1/2+z,y
172 z,1/2+y,1/2+x
173 1/2+z,y,1/2+x
174 1/2+z,1/2+y,x
175 1/4-x,3/4-z,1/2+y
176 3/4-x,1/4-z,1/2+y
177 3/4-x,3/4-z,y
178 z,3/4-y,3/4-x
179 1/2+z,1/4-y,3/4-x
180 1/2+z,3/4-y,1/4-x
181 1/4-x,1/2+z,3/4-y
182 3/4-x,z,3/4-y
183 3/4-x,1/2+z,1/4-y
184 1/4-z,3/4-y,1/2+x
185 3/4-z,1/4-y,1/2+x
186 3/4-z,3/4-y,x
187 x,3/4-z,3/4-y
188 1/2+x,1/4-z,3/4-y
189 1/2+x,3/4-z,1/4-y
190 1/4-z,1/2+y,3/4-x
191 3/4-z,y,3/4-x
192 3/4-z,1/2+y,1/4-x

loop_
_atom_site.label
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
C1 0.12500 0.12500 0.12500

_topol_net.overall_topology_RCSR dia

loop_
_topol_node.id 
_topol_node.net_id
1 1

loop_
_topol_link.id
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.symop_id_1
_topol_link.translation_1
_topol_link.symop_id_2
_topol_link.translation_2
_topol_link.distance
_topol_link.Voronoi_solid_angle
_topol_link.type
_topol_link.order
_topol_link.multiplicity
1 1 1 1 [0 0 0] 13 [0 0 0] 1.5446 22.04 v 1 16

loop_
_topol_atom.id
_topol_atom.node_id
_topol_atom.atom_label
_topol_atom.element_symbol
1 1 C1 C

#End of data_example_1

