#\#CIF_2.0
# topoCIF example 4 2021.10.05 BH

data_3-TOPOS_63281_Cu2O
_database_code_ICSD                 63281
_audit_creation_date                2021-05-04
_audit_creation_method              ToposPro
_chemical_formula_structural        Cu2O
_chemical_name_systematic
;
Copper(I) Oxide. 
;
_chemical_formula_sum               'Cu2 O1 ZA1'
_citation_journal_abbrev            'Acta Crystallogr., Sect. B: Struct. Sci.'
_citation_year                      1986
_citation_journal_volume            42
_citation_page_first                201
_citation_page_last                 208
_citation_special_details
;
Mineral: Cuprite. Title: Charge density in Cuprite, Cu2 O.. File: ics
d727.cif. 
CENTAT: O1
SIMPLIG: ZA=O ZB=Cu
SIMPPAR: METH=Stand; INT
RA=V
;
loop_
_publ_author_name
'Restori R.'
'Schwarzenbach D.'
_cell_length_a                      4.267
_cell_length_b                      4.267
_cell_length_c                      4.267
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        77.69051
_cell_formula_units_Z               2
_symmetry_space_group_name_H-M      'P n -3 m'
_symmetry_Int_Tables_number         224
_refine_ls_R_factor_all             0.0102
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2-y,z
3 x,1/2-y,1/2-z
4 1/2-x,y,1/2-z
5 z,x,y
6 y,z,x
7 1/2-z,1/2-x,y
8 1/2-y,z,1/2-x
9 z,1/2-x,1/2-y
10 1/2-y,1/2-z,x
11 1/2-z,x,1/2-y
12 y,1/2-z,1/2-x
13 -y,-x,-z
14 1/2+y,1/2+x,-z
15 1/2+y,-x,1/2+z
16 -y,1/2+x,1/2+z
17 -x,-z,-y
18 -z,-y,-x
19 1/2+x,1/2+z,-y
20 -z,1/2+y,1/2+x
21 1/2+x,-z,1/2+y
22 1/2+z,1/2+y,-x
23 -x,1/2+z,1/2+y
24 1/2+z,-y,1/2+x
25 -x,-y,-z
26 1/2+x,1/2+y,-z
27 -x,1/2+y,1/2+z
28 1/2+x,-y,1/2+z
29 -z,-x,-y
30 -y,-z,-x
31 1/2+z,1/2+x,-y
32 1/2+y,-z,1/2+x
33 -z,1/2+x,1/2+y
34 1/2+y,1/2+z,-x
35 1/2+z,-x,1/2+y
36 -y,1/2+z,1/2+x
37 y,x,z
38 1/2-y,1/2-x,z
39 1/2-y,x,1/2-z
40 y,1/2-x,1/2-z
41 x,z,y
42 z,y,x
43 1/2-x,1/2-z,y
44 z,1/2-y,1/2-x
45 1/2-x,z,1/2-y
46 1/2-z,1/2-y,x
47 x,1/2-z,1/2-y
48 1/2-z,y,1/2-x

loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
O2- -2 0.01
Cu1+ 1 0.01

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.site_symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
O1 O2- 2 0.25000 0.25000 0.25000 1.0000
Cu1 Cu1+ 4 0.00000 0.00000 0.00000 1.0000

loop_
_topol_net.z_number
_topol_net.overall_topology_RCSR
2 'dia'

loop_
_topol_node.id 
1  # O1

loop_
_topol_link.id
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.symop_id_2
_topol_link.multiplicity
1 1 1 13 4 # Cu

loop_
_topol_atom.id
_topol_atom.node_id
_topol_atom.link_id
_topol_atom.atom_label
_topol_atom.element_symbol
1 1 . O1  O
2 . 1 Cu1 Cu

#End of data_3-TOPOS_63281_Cu2O

