#\#CIF_2.0
data_example_5
_database_code_CSD                  SAHYIK
_chemical_formula_sum               'C24 H12 O13 Zn4'
_cell_length_a                      25.669
_cell_length_b                      25.669
_cell_length_c                      25.669
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        16913.24
_cell_formula_units_Z               8
_symmetry_space_group_name_H-M      'F m -3 m'
_symmetry_Int_Tables_number         225
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,-z
4 -x,y,-z
5 z,x,y
6 y,z,x
7 -z,-x,y
8 -y,z,-x
9 z,-x,-y
10 -y,-z,x
11 -z,x,-y
12 y,-z,-x
13 -y,-x,-z
14 y,x,-z
15 y,-x,z
16 -y,x,z
17 -x,-z,-y
18 -z,-y,-x
19 x,z,-y
20 -z,y,x
21 x,-z,y
22 z,y,-x
23 -x,z,y
24 z,-y,x
25 -x,-y,-z
26 x,y,-z
27 -x,y,z
28 x,-y,z
29 -z,-x,-y
30 -y,-z,-x
31 z,x,-y
32 y,-z,x
33 -z,x,y
34 y,z,-x
35 z,-x,y
36 -y,z,x
37 y,x,z
38 -y,-x,z
39 -y,x,-z
40 y,-x,-z
41 x,z,y
42 z,y,x
43 -x,-z,y
44 z,-y,-x
45 -x,z,-y
46 -z,-y,x
47 x,-z,-y
48 -z,y,-x
49 x,1/2+y,1/2+z
50 1/2+x,y,1/2+z
51 1/2+x,1/2+y,z
52 -x,1/2-y,1/2+z
53 1/2-x,-y,1/2+z
54 1/2-x,1/2-y,z
55 x,1/2-y,1/2-z
56 1/2+x,-y,1/2-z
57 1/2+x,1/2-y,-z
58 -x,1/2+y,1/2-z
59 1/2-x,y,1/2-z
60 1/2-x,1/2+y,-z
61 z,1/2+x,1/2+y
62 1/2+z,x,1/2+y
63 1/2+z,1/2+x,y
64 y,1/2+z,1/2+x
65 1/2+y,z,1/2+x
66 1/2+y,1/2+z,x
67 -z,1/2-x,1/2+y
68 1/2-z,-x,1/2+y
69 1/2-z,1/2-x,y
70 -y,1/2+z,1/2-x
71 1/2-y,z,1/2-x
72 1/2-y,1/2+z,-x
73 z,1/2-x,1/2-y
74 1/2+z,-x,1/2-y
75 1/2+z,1/2-x,-y
76 -y,1/2-z,1/2+x
77 1/2-y,-z,1/2+x
78 1/2-y,1/2-z,x
79 -z,1/2+x,1/2-y
80 1/2-z,x,1/2-y
81 1/2-z,1/2+x,-y
82 y,1/2-z,1/2-x
83 1/2+y,-z,1/2-x
84 1/2+y,1/2-z,-x
85 -y,1/2-x,1/2-z
86 1/2-y,-x,1/2-z
87 1/2-y,1/2-x,-z
88 y,1/2+x,1/2-z
89 1/2+y,x,1/2-z
90 1/2+y,1/2+x,-z
91 y,1/2-x,1/2+z
92 1/2+y,-x,1/2+z
93 1/2+y,1/2-x,z
94 -y,1/2+x,1/2+z
95 1/2-y,x,1/2+z
96 1/2-y,1/2+x,z
97 -x,1/2-z,1/2-y
98 1/2-x,-z,1/2-y
99 1/2-x,1/2-z,-y
100 -z,1/2-y,1/2-x
101 1/2-z,-y,1/2-x
102 1/2-z,1/2-y,-x
103 x,1/2+z,1/2-y
104 1/2+x,z,1/2-y
105 1/2+x,1/2+z,-y
106 -z,1/2+y,1/2+x
107 1/2-z,y,1/2+x
108 1/2-z,1/2+y,x
109 x,1/2-z,1/2+y
110 1/2+x,-z,1/2+y
111 1/2+x,1/2-z,y
112 z,1/2+y,1/2-x
113 1/2+z,y,1/2-x
114 1/2+z,1/2+y,-x
115 -x,1/2+z,1/2+y
116 1/2-x,z,1/2+y
117 1/2-x,1/2+z,y
118 z,1/2-y,1/2+x
119 1/2+z,-y,1/2+x
120 1/2+z,1/2-y,x
121 -x,1/2-y,1/2-z
122 1/2-x,-y,1/2-z
123 1/2-x,1/2-y,-z
124 x,1/2+y,1/2-z
125 1/2+x,y,1/2-z
126 1/2+x,1/2+y,-z
127 -x,1/2+y,1/2+z
128 1/2-x,y,1/2+z
129 1/2-x,1/2+y,z
130 x,1/2-y,1/2+z
131 1/2+x,-y,1/2+z
132 1/2+x,1/2-y,z
133 -z,1/2-x,1/2-y
134 1/2-z,-x,1/2-y
135 1/2-z,1/2-x,-y
136 -y,1/2-z,1/2-x
137 1/2-y,-z,1/2-x
138 1/2-y,1/2-z,-x
139 z,1/2+x,1/2-y
140 1/2+z,x,1/2-y
141 1/2+z,1/2+x,-y
142 y,1/2-z,1/2+x
143 1/2+y,-z,1/2+x
144 1/2+y,1/2-z,x
145 -z,1/2+x,1/2+y
146 1/2-z,x,1/2+y
147 1/2-z,1/2+x,y
148 y,1/2+z,1/2-x
149 1/2+y,z,1/2-x
150 1/2+y,1/2+z,-x
151 z,1/2-x,1/2+y
152 1/2+z,-x,1/2+y
153 1/2+z,1/2-x,y
154 -y,1/2+z,1/2+x
155 1/2-y,z,1/2+x
156 1/2-y,1/2+z,x
157 y,1/2+x,1/2+z
158 1/2+y,x,1/2+z
159 1/2+y,1/2+x,z
160 -y,1/2-x,1/2+z
161 1/2-y,-x,1/2+z
162 1/2-y,1/2-x,z
163 -y,1/2+x,1/2-z
164 1/2-y,x,1/2-z
165 1/2-y,1/2+x,-z
166 y,1/2-x,1/2-z
167 1/2+y,-x,1/2-z
168 1/2+y,1/2-x,-z
169 x,1/2+z,1/2+y
170 1/2+x,z,1/2+y
171 1/2+x,1/2+z,y
172 z,1/2+y,1/2+x
173 1/2+z,y,1/2+x
174 1/2+z,1/2+y,x
175 -x,1/2-z,1/2+y
176 1/2-x,-z,1/2+y
177 1/2-x,1/2-z,y
178 z,1/2-y,1/2-x
179 1/2+z,-y,1/2-x
180 1/2+z,1/2-y,-x
181 -x,1/2+z,1/2-y
182 1/2-x,z,1/2-y
183 1/2-x,1/2+z,-y
184 -z,1/2-y,1/2+x
185 1/2-z,-y,1/2+x
186 1/2-z,1/2-y,x
187 x,1/2-z,1/2-y
188 1/2+x,-z,1/2-y
189 1/2+x,1/2-z,-y
190 -z,1/2+y,1/2-x
191 1/2-z,y,1/2-x
192 1/2-z,1/2+y,-x
loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
H1  H  96 0.30590 0.19410 0.04520 1.0000
C1  C  48 0.25000 0.25000 0.11050 1.0000
C2  C  96 0.28310 0.21690 0.02630 1.0000
C3  C  48 0.25000 0.25000 0.05380 1.0000
O1  O  8 0.25000 0.25000 0.25000 1.0000
O2  O  96 0.28180 0.21820 0.13390 1.0000
Zn1 Zn 32 0.29350 0.20650 0.20650 1.0000

loop_
_atom_type.symbol
_atom_type.oxidation_number
_atom_type.radius_bond
Zn 2 0.95

loop_
_topol_net.id
_topol_net.label
_topol_net.special_details
_topol_net.overall_topology_TOPOS
1 Net_1 'Atomic network' 'Unknown'
2 Net_2 'Underlying net with zinc tetranuclear complex groups as nodes and benzene rings as links (cluster representation)' 'pcu'
3 Net_3 'Underlying net with zinc, oxygen and benzenedicarboxylato ligands as 4-coordinate nodes (standard representation)' 'fff'

loop_
_topol_node.id
_topol_node.net_id
1  1  # H1
2  1  # C1
3  1  # C2
4  1  # C3
5  1  # O1
6  1  # O2
7  1  # Zn1
8  2  # C6O13Zn4
9  3  # C8H4O4
10 3  # O1
11 3  # Zn1

loop_
_topol_link.id
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.symop_id_2
_topol_link.distance
_topol_link.type
1   1  3  .   0.9594 v  # H1-C2
2   2  6  37  1.3013 v  # C1-O2
3   2  4  .   1.4554 v  # C1-C3
4   3  3  26  1.3502 v  # C2-C2
5   3  4  .   1.3936 v  # C2-C3
6   5  7  .   1.9340 v  # O1-Zn1
7   6  7  .   1.9114 v  # O2-Zn1
8   8  8  26 12.8345 gl # (C6O13Zn4)-(C6H4)-(C6O13Zn4)
9   9 11  5   5.5309 gl # (C8H4O4)-Zn1
10 10 11  .   1.9340 gl # O1-Zn1

loop_
_topol_atom.id
_topol_atom.atom_label
_topol_atom.node_id
_topol_atom.link_id
_topol_atom.symop_id
1   H1   1   .   1
2   C1   2   .   1
3   C2   3   .   1
4   C3   4   .   1
5   O1   5   .   1
6   O2   6   .   1
7   Zn1  7   .   1
10  C1   8   .   1
11  C1   8   .  55
12  O2   8   .  55
13  O2   8   .  80
14  O2   8   .   6
15  O2   8   .  59
16  O2   8   .  42
17  O2   8   .  78
18  C1   8   .  78
19  C1   8   .   5
20  Zn1  8   .   6
21  Zn1  8   .  55
22  C1   8   .  69
23  C1   8   .   6
24  O2   8   .  41
25  O2   8   .  69
26  O1   8   .   1
27  O2   8   .   5
28  O2   8   .  82
29  Zn1  8   .   5
30  Zn1  8   .   1
31  O2   8   .   1
32  O2   8   .  37
33  H1   .   8   1
34  H1   .   8  14
35  H1   .   8  37
36  C2   .   8  14
37  C3   .   8  14
38  H1   .   8  26
39  C2   .   8  37
40  C3   .   8   1
41  C2   .   8  26
42  C2   .   8   1
43  H1   9   .   1
44  H1   9   .  14
45  O2   9   .  14
46  O2   9   .  26
47  H1   9   .  37
48  O2   9   .   1
49  O2   9   .  37
50  C1   9   .  14
51  C2   9   .  14
52  C3   9   .  14
53  H1   9   .  26
54  C1   9   .   1
55  C2   9   .  37
56  C3   9   .   1
57  C2   9   .  26
58  C2   9   .   1
59  O1  10   .   1
60  Zn1 11   .   1

#End of data_example_5