data_example_6
_database.code_CSD        CYANAM01
_chemical.name_systematic cyanamide
_chemical_formula.sum     'C1 H2 N2'

_cell.length_a                      6.856
_cell.length_b                      6.628
_cell.length_c                      9.147
_cell.angle_alpha                   90
_cell.angle_beta                    90
_cell.angle_gamma                   90
_cell.volume                        415.654
_cell.formula_units_Z               8
_space_group.name_H-M_alt      'P b c a'
_space_group.name_Hall         '-P 2ac 2ab'
_space_group.IT_number         61

loop_
_space_group_symop.id
_space_group_symop.operation_xyz
1 x,y,z
2 1/2-x,-y,1/2+z
3 1/2+x,1/2-y,-z
4 -x,1/2+y,1/2-z
5 -x,-y,-z
6 1/2+x,y,1/2-z
7 1/2-x,1/2+y,z
8 x,1/2-y,1/2+z

loop_
_atom_site.label
_atom_site.symmetry_multiplicity
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
H1 8 0.19700 0.11100 0.02200 1.0000
H2 8 0.05900 0.26600 0.08700 1.0000
C1 8 0.14120 0.08370 0.23120 1.0000
N1 8 0.14590 0.16990 0.10179 1.0000
N2 8 0.14010 0.01250 0.34609 1.0000

loop_
_topol_node.id
1 2 3 4 5

loop_
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.distance	
_topol_link.symop_id_2
_topol_link.translation_2_x
_topol_link.translation_2_y
_topol_link.translation_2_z
_topol_link.type
_topol_link.order
1 4 0.8988 1 0 0  0 v  1 # H1-N1
1 5 2.1228 2 0 0 -1 hb 0 # H1-N2
2 4 0.8826 1 0 0  0 v  1 # H2-N1
2 5 2.2152 4 0 0  0 hb 0 # H2-N2
3 5 1.1520 1 0 0  0 v  3 # C1-N2
3 4 1.3148 1 0 0  0 v  1 # C1-N1

loop_
_topol_atom.id
_topol_atom.atom_label
_topol_atom.node_id
_topol_atom.element_symbol
1 H1 1 H
2 H2 2 H
3 C1 3 C
4 N1 4 N
5 N2 5 N
#End of data_example_6

